nurse , " he M 9652
nurse , " the M 4177
nursing , " in M 2070
nursing , " the M 1450
nurse , " or M 1355
nurse , " it M 1152
nurse , " is M 1110
nurse , " we M 872
nurse , " as M 872
nurse , " do M 840
nurse , " my M 824
nurse , " in M 754
nurse : " the M 706
nurse : " it M 693
nurse , " if M 632
nursing , " am M 576
nurse : " do M 576
nursing , " by M 564
nursing , " he M 432
nurse , " so M 410
nurse , " am M 376
nurse , " to M 366
nurse : " we M 282
nurse , " by M 253
nurse : " he M 186
nurse , " oh M 182
nurse : " no M 176
nurse : " if M 176
nurse : " my M 174
nurse , " of M 162
nurse : " in M 160
nurse : " oh M 152
nursing , " or M 150
nurse , " an M 148
nursing : " the M 141
nursing , " as M 140
nursing , " is M 115
nurse : " go M 114
nurse , " go M 110
nurse , " at M 100
nurse , " no M 46
