how was it ? M 49805
how goes it ? M 21640
how she is . M 19590
how can we ? M 13676
how things go . M 9814
how can he ? M 9642
how that is . M 9478
how you do . M 8334
how was he ? M 7382
how they do . M 5808
how can it ? M 5802
how this is . M 4862
how you go . M 3006
how not to . M 2882
how she is ? M 2298
how you do ? M 2262
how they go . M 1834
how you eat . M 1726
how are we ? M 1676
how they eat . M 1370
how they sing ! M 1152
how that is ? M 1094
how does it ? M 948
how this is ? M 818
how did he ? M 682
how does he ? M 640
how far up ? M 588
how god is . M 580
how she is ! M 538
how things go ? M 454
how you go ! M 444
how can we . M 422
how you do ! M 394
how you be ? M 374
how one is . M 354
how did it ? M 334
how they do ? M 324
how was it . M 314
how was it ! M 310
how they sing . M 300
how that is ! M 280
how not to ? M 276
how they go ! M 270
how you sing . M 258
how they do ! M 224
how far the . M 224
how did we ? M 158
how say it ? M 152
how you eat ? M 150
how things is . M 148
how does the . M 148
how they eat ? M 140
how they eat ! M 140
how far in ? M 138
how they go ? M 134
how can do ? M 126
how things go ! M 124
how that go . M 118
how few do ! M 116
how they is . M 110
how far up . M 108
how long oh ! M 106
how put on . M 102
how not to ! M 102
how far it . M 98
how not so ? M 96
how did the . M 94
how you eat ! M 90
how they be . M 90
how was he . M 88
how war is . M 86
how had he ? M 86
how goes it . M 86
how can the . M 84
how can it . M 84
how can he ! M 84
how you be . M 82
how this is ! M 80
