in time " . M 5140
in life " . M 4646
in love " . M 3658
in peace " . M 3388
in vain " . M 3016
in mind " . M 2487
in hand " . M 2404
in town " . M 1810
in love " ? M 1756
in hell " . M 1378
in truth " . M 1324
in case " . M 1270
in here " . M 1223
in kind " . M 1216
in view " . M 1189
in fact " . M 1176
in there " . M 1126
in life " ? M 1080
in pain " . M 998
in need " . M 978
in full " . M 920
in part " . M 858
in vain " ? M 840
in arms " . M 783
in depth " . M 758
in time " ? M 742
in jail " . M 688
in length " . M 603
in land " . M 600
in line " . M 591
in peace " ? M 590
in form " . M 580
in faith " . M 548
in health " . M 540
in truth " ? M 478
in heart " . M 443
in work " . M 432
in blue " . M 428
in turn " . M 419
in debt " . M 412
in size " . M 404
in years " . M 379
in food " . M 374
in here " ? M 372
in theory " . M 362
in reading " . M 358
in name " . M 337
in mind " ? M 331
in tears " . M 322
in anger " . M 314
in spring " . M 304
in meaning " . M 290
in case " ? M 290
in hell " ? M 280
in heart " ? M 272
in there " ? M 266
in hand " ? M 264
in pain " ? M 248
in fact " ? M 246
in width " . M 238
in town " ? M 234
in play " . M 222
in kind " ? M 218
in line " ? M 210
in part " ? M 208
in mice " . M 208
in living " . M 208
in hope " . M 206
in fire " . M 192
in want " . M 172
in mine " . M 172
in faith " ? M 170
in half " . M 169
in deed " . M 164
in need " ? M 160
in hiding " . M 160
in step " . M 152
in dogs " . M 146
in health " ? M 142
in care " . M 142
in body " . M 142
in nothing " . M 138
in full " ? M 132
in text " . M 110
in wealth " . M 108
in wood " . M 102
in data " . M 102
in youth " . M 100
in depth " ? M 100
in love " ! M 98
in arms " ? M 98
in range " . M 96
in evil " . M 94
in land " ? M 92
in rain " . M 90
in five " . M 90
in type " . M 89
in many " . M 88
in port " . M 86
in jail " ? M 86
in blue " ? M 84
in vain " ! M 82
in view " ? M 80
in time " ! M 80
in ideas " . M 80
