apt to occur . M 20890
apt to arise . M 4574
apt to recur . M 3212
apt to appear . M 2702
apt to change . M 2242
apt to crack . M 1412
apt to create . M 778
apt to spread . M 638
apt to yield . M 586
apt to decay . M 522
apt to cause . M 468
apt to lodge . M 424
apt to exist . M 406
apt to occur ? M 392
apt to frame . M 352
apt to spoil . M 338
apt to admit . M 312
apt to boast . M 304
apt to begin . M 292
apt to burst . M 284
apt to prove . M 280
apt to breed . M 280
apt to stray . M 274
apt to adopt . M 248
apt to start . M 236
apt to delay . M 218
apt to allow . M 218
apt to enter . M 216
apt to agree . M 184
apt to brood . M 182
apt to raise . M 174
apt to fight . M 168
apt at learning . M 168
apt to marry . M 164
apt to doubt . M 152
apt to gather . M 150
apt to dwell . M 150
apt to argue . M 148
apt to worry . M 144
apt to share . M 140
apt to panic . M 136
apt to waver . M 130
apt to enjoy . M 128
apt to catch . M 128
apt to smile . M 124
apt to shift . M 120
apt to claim . M 120
apt to evoke . M 118
apt to cross . M 118
apt to abort . M 116
apt to scale . M 112
apt to appeal . M 112
apt to laugh . M 110
apt to mould . M 100
apt to offer . M 98
apt to carry . M 92
apt to write . M 86
apt in learning . M 86
apt to wound . M 82
apt to avoid . M 80
