judge M 63702097
joint M 56583587
junior M 14822930
joining M 10817462
judging M 8237357
jumping M 5194671
joins M 4737904
jumps M 2566542
jails M 1332581
japan D 63370956
juice D 11941201
jungle D 7201400
jimmy D 7044046
johns D 6261657
jokes D 4774199
jenny D 4734303
jewel D 3217490
jolly D 3025946
jelly D 2914271
junta D 1797065
juror D 1251123
jihad D 1243556
jacks D 1076809
joked D 1040635
juicy D 1028322
jogging D 1002414
jovial D 924044
jarring D 897137
jerking D 853832
jutting D 766116
joule D 753964
jetty D 737413
jerks D 724347
jumbo D 705513
jerky D 674310
jaded D 610928
jamming D 599332
jests D 597670
joker D 482959
jesting D 479087
junks D 434870
jeeps D 406341
joist D 405138
jolting D 392718
jeering D 348369
jambs D 342231
jeers D 337378
jobbing D 327043
jaunt D 289872
jumpy D 269479
jawed D 260551
jemmy D 256734
jangling D 233088
jingles D 222513
jotting D 212936
jinks D 197307
jolts D 197053
jabbing D 195838
joust D 168811
jiffy D 165362
jocks D 163716
jibes D 162576
jowls D 159667
jacking D 155121
jangle D 144979
jingled D 143028
jetting D 139161
jailing D 128526
jazzy D 125387
jigging D 116138
junco D 106611
jades D 106493
julep D 90513
joyed D 85545
jinns D 51676
jibed D 47750
jokey D 42568
joshing D 40756
juicing D 37342
jabot D 32592
jilting D 32355
jowly D 31304
jelling D 30629
jammy D 29010
jives D 21907
junking D 21187
japes D 19915
jazzing D 19691
jived D 19120
jilts D 15273
jinking D 13544
jibbing D 12719
jells D 12048
jangly D 8944
jinxing D 8406
jugging D 3883
japed D 2412
jiffs D 2234
jambing D 1607
jatos D 1522
jocking D 1084
