justified M 20580479
judgments M 14031127
justifies M 2795837
journeyed M 1433429
jealousies M 1301084
jeopardize M 1127487
jeopardizing M 398116
joylessly M 14161
juveniles D 1893207
juridical D 1745627
judicially D 815344
jubilation D 417174
jellyfish D 399521
jaundiced D 385098
junctures D 308955
juxtaposing D 269980
judgeship D 187049
juxtapose D 186335
janitorial D 159899
jackknife D 148876
jailhouse D 137414
jacaranda D 120381
jocularly D 117567
jettisoning D 100208
jitterbug D 61225
jukeboxes D 58951
joysticks D 56922
jackasses D 53328
jellylike D 52406
jambalaya D 48285
juiciness D 42577
jackboots D 42117
julienned D 37940
junkyards D 36506
jalousies D 35076
jumpsuits D 34301
jalapenos D 31964
jerkiness D 29619
jetliners D 27249
jointures D 26928
jailbirds D 24881
jobholder D 22541
jellybeans D 22314
jockstrap D 22192
jettisons D 21620
jumpiness D 17375
jackknifing D 14196
jamborees D 13328
jellyroll D 10619
jawbreaker D 10311
journeyer D 8838
joyriders D 7502
jerkwater D 7183
jaywalker D 7119
jolliness D 6404
jerrycans D 6218
jackstraw D 5644
jocundity D 4420
jewelries D 4318
jaywalked D 3681
jailbreaks D 3618
jadedness D 3390
jauntiest D 3081
jeroboams D 2885
jaundices D 2016
jabberers D 1975
juliennes D 1901
junketeer D 829
jurywoman D 611
joyfuller D 569
jobsworths D 496
jurywomen D 218
jaggedest D 138
jitterier D 51
