won them all . M 4890
won for him . M 4397
won for them . M 3683
won his bet . M 3098
won that one . M 1788
won that day . M 1534
won for her . M 1447
won this war . M 1440
won with ease . M 1439
won that war . M 1344
won his way . M 1252
won its way . M 1156
won this one . M 1096
won for you . M 1000
won them both . M 872
won one seat . M 798
won that year . M 780
won long ago . M 764
won his war . M 752
won that way . M 674
won for god . M 639
won this year . M 610
won his seat . M 542
won that bet . M 386
won this day . M 352
won that too . M 348
won her bet . M 346
won his wings . M 336
won and won . M 318
won her way . M 304
won for all . M 304
won this way . M 280
won with them . M 254
won this war ? M 246
won and why . M 232
won our bet . M 224
won them all ! M 194
woes and all . M 182
won each year . M 164
won her war . M 162
won with him . M 160
won its war . M 154
won that war ? M 148
won near her . M 146
won for them ? M 140
won that seat . M 126
woes and death . M 126
won thus far . M 122
won this seat . M 118
won our way . M 114
won for man . M 114
won but now . M 114
won his end . M 110
won that one ! M 106
won for now . M 102
won and why ? M 101
won for you ? M 100
won her yet . M 98
won her man . M 96
won with her . M 94
won one each . M 90
won this war ! M 86
won its wings . M 86
won his heat . M 86
won for you ! M 82
