bring a gift . M 1686
bring a date . M 1570
bring a book . M 1154
bring a case . M 1112
bring a cure . M 518
bring a date ? M 500
bring a tomb . M 416
bring a girl . M 388
bring a gift ? M 386
bring a coat . M 380
bring a cake . M 346
bring a list . M 254
bring a copy . M 234
bring a baby . M 186
bring a wrap . M 180
bring a note . M 176
bring a maid . M 156
bring a coat ? M 156
bring a book ? M 142
bring a lady . M 140
bring a loss . M 132
bring a girl ? M 94
bring a flag . M 88
bring a cloth . M 88
bring a rise . M 84
bring a third . M 80
