young to me . M 1974
young to go . M 1532
youth in it . M 1052
young he is . M 892
young as he . M 678
young in it . M 636
young he is ! M 600
youth to me . M 520
young as me . M 498
young to eat . M 452
youth to do . M 246
young to do . M 228
youth to be . M 222
young to us . M 168
young is he ? M 162
young to it . M 158
young is king ! M 158
youth to it . M 154
youth in me . M 146
youth he is . M 132
youth of it . M 126
youth in us . M 126
young is it . M 126
young to sing . M 118
youth by me . M 112
young of it . M 110
young it is . M 110
young to be . M 104
youth of the . M 98
youth to us . M 94
your king is . M 92
