type of thing . M 36040
type of it . M 2596
type it is . M 2294
type of thing ? M 1986
type it up . M 1776
type to me . M 1685
type is it ? M 1352
type as no . M 896
type on it . M 758
type in it . M 624
type in the . M 559
type of wing . M 516
type of tea . M 506
type of ring . M 464
type of me . M 452
type to it . M 408
type to be . M 406
type he is . M 392
type of the . M 332
type of no . M 286
type is he ? M 228
type of pi . M 196
type of thing ! M 162
type of foe . M 140
type is no . M 136
type of ca . M 130
type of king . M 128
type of me ! M 118
type it in ? M 105
type to do . M 100
type it is ? M 97
type of it ? M 96
type to no . M 84
type it is ! M 51
