fly to arms . M 2287
fly at once . M 2118
fly no more . M 1551
fly so high . M 1341
fly the flag . M 1184
fly is open . M 1111
fly so fast . M 827
fly as well . M 753
fly the mail . M 742
fly the city . M 606
fly the ship . M 566
fly the nest . M 563
fly to left . M 551
fly or bait . M 512
fly up there . M 494
fly so fast ? M 408
fly or swim . M 370
fly the land ? M 368
fly at will . M 366
fly to arms ! M 330
fly at last . M 325
fly is tied . M 320
fly or worm . M 266
fly me home . M 262
fly at once ! M 261
fly in here . M 252
fly in peace . M 251
fly so high ? M 249
fly it back . M 242
fly or fall . M 239
fly in there . M 236
fly up here . M 234
fly in vain . M 234
fly is gone . M 231
fly the realm . M 226
fly is used . M 224
fly it home . M 222
fly to arms ? M 212
fly to bits . M 204
fly the land . M 198
fly me there . M 196
fly us home . M 188
fly so well . M 184
fly it away . M 182
fly or jump . M 178
fly the other ? M 168
fly the other . M 168
fly to land . M 165
fly the ocean . M 164
fly in from ? M 163
fly or walk . M 156
fly us there . M 154
fly up there ? M 153
fly is made . M 141
fly the best . M 136
fly to work . M 135
fly is safe . M 135
fly us back . M 132
fly at dawn . M 131
fly is open ? M 130
fly so much . M 128
fly in none . M 128
fly the town . M 126
fly the bird . M 114
fly so high ! M 114
fly up here ? M 108
fly on high . M 108
fly the room . M 106
fly me back . M 106
fly is down . M 104
fly it there . M 102
fly the ship ? M 98
fly so well ? M 96
fly at nine . M 96
fly no more ! M 94
fly is cast . M 94
fly to drag . M 92
fly the plan . M 92
fly as high . M 92
fly so fast ! M 90
fly it here . M 90
fly is open ! M 90
fly to next . M 88
fly is hell . M 87
fly or stay . M 84
fly at home . M 59
fly in here ? M 56
fly on home . M 40
