turn it on . M 41635
turn me on . M 9435
turn to me . M 8704
turn to it . M 7873
turn to go . M 5209
turn it up . M 4760
turn on me . M 4668
turn on us . M 3144
turn it on ? M 2858
turn me in ? M 2492
turn to us . M 2310
turn it is . M 2244
turn is it ? M 1989
turn at it . M 1987
turn on it . M 1828
turn it on ! M 1784
turn it up ! M 1603
turn on me ? M 1448
turn in it . M 1308
turn to me ? M 1079
turn to sing . M 1008
turn me on ? M 918
turn it in ? M 906
turn of it . M 892
turn us on . M 840
turn to eat . M 792
turn us in ? M 608
turn me on ! M 550
turn on us ? M 499
turn to me ! M 425
turn it up ? M 422
turn to the . M 342
turn or so . M 332
turn to it ? M 273
turn me in ! M 268
turn of the . M 262
turn on me ! M 258
turn at me . M 258
turn by it . M 249
turn to us ? M 215
turn to it ! M 207
turn it to . M 202
turn it is ! M 194
turn is up . M 181
turn on us ! M 142
turn to be . M 133
turn it by . M 130
turn me up . M 126
turn to go ? M 119
turn it in ! M 118
turn to do . M 116
turn in it ! M 112
turn it is ? M 111
turn the ring . M 96
turn us on ? M 92
turn us in ! M 89
turn on the . M 45
