ugly old man , M 1800
ugly and old , M 1098
ugly and mean , M 720
ugly she was , M 598
ugly and bad , M 516
ugly you are , M 514
ugly they are , M 390
ugly old men , M 266
ugly and sad , M 236
ugly old dog , M 182
ugly and weak , M 164
ugly for you , M 150
ugly head and , M 148
ugly and mean ; M 144
ugly one too , M 134
ugly old man ; M 132
ugly for him , M 120
ugly and red , M 120
ugly old age , M 108
ugly and weak ; M 106
ugly with age , M 94
ugly and odd , M 92
ugly that way , M 88
ugly and low , M 86
ugly and that , M 84
ugly and bad ; M 80
