disadvantages M 7987897
demonstrations M 6873053
disadvantaged M 3222589
discrepancies M 2883879
disagreements M 2438498
deconstruction M 1274305
disrespectful M 699607
defensiveness M 491522
decentralised M 466557
disappearances M 296485
disappointingly M 230183
deconstructed M 184998
deceitfulness M 147516
disconnections M 63341
deceptiveness M 48799
depersonalize M 43566
distrustfully M 39257
denouncements M 16140
defenselessly M 4602
discrimination D 23386226
developmental D 16695819
differentiation D 13639355
differentiated D 7585132
determinations D 4532848
disintegration D 4324501
disinterested D 3054205
distinguishable D 2696990
decentralized D 2408555
displacements D 2382981
deterministic D 2280641
discontinuity D 2182789
discontinuous D 1973417
discriminated D 1639440
denominational D 1574685
demonstrative D 1488078
distinctively D 1472909
disbursements D 1400116
disintegrated D 1268508
demonstrators D 1267231
differentiates D 1132353
depolarization D 1077455
distributional D 1074093
differentially D 912352
disorientation D 774817
dismemberment D 731071
dissimilarity D 692345
determinative D 682101
dimensionality D 681669
dictatorships D 662262
decolonization D 653905
documentaries D 645429
detoxification D 641893
disparagement D 628719
disapprobation D 622657
demoralization D 595874
disinclination D 579068
digestibility D 565829
dependability D 537061
disinfectants D 510763
discriminates D 436257
disaggregated D 430197
demobilization D 428046
disciplinarian D 407327
discreditable D 399223
disfigurement D 377419
directionality D 340329
disintegrates D 333117
discriminator D 322353
disaggregation D 307705
disfranchised D 305682
delinquencies D 294771
differentiable D 293851
demilitarized D 290271
disincentives D 287661
dehumanization D 279623
decompositions D 266212
distributable D 251300
descriptively D 236650
disinvestment D 228345
disinformation D 222645
destructively D 211321
disembarkation D 197191
dermatologist D 193458
defibrillator D 184944
directorships D 173977
diagnostically D 169386
detectability D 168336
disgracefully D 168031
dramatizations D 147090
disconcertingly D 134264
defectiveness D 130670
disambiguation D 116420
daguerreotypes D 104317
draftsmanship D 103085
determinately D 95927
decommissioned D 95703
decaffeinated D 94032
dissoluteness D 91644
desirableness D 79410
discolorations D 78725
detrimentally D 78351
disorientated D 77454
disproportions D 75844
depoliticized D 68392
dismantlement D 63208
disarrangement D 62007
disembodiment D 60709
demonetization D 57895
denationalized D 51033
decontaminate D 49726
depersonalizing D 47666
disencumbered D 47494
dematerialized D 43726
desalinization D 43213
delicatessens D 41589
distastefully D 41075
dissimilitude D 40692
defensibility D 38395
discriminants D 30634
disambiguated D 30050
decontaminating D 29377
discourteously D 26719
discographies D 23951
defenestration D 22244
desperateness D 21919
dehumidifiers D 21454
decriminalize D 21208
disestablishing D 20816
descriptivism D 20273
decriminalizing D 17247
depressurized D 16734
decentralizes D 15893
discourtesies D 15605
distinguishably D 13815
discreditably D 12985
decimalization D 12269
disafforested D 11692
dauntlessness D 11550
dissociatively D 10739
desultoriness D 10197
demagogically D 10184
decipherments D 10064
daguerreotyped D 9966
disfranchises D 8876
disengagements D 8646
disobediently D 8016
depoliticizes D 7576
dehydrogenating D 7504
disconsolation D 6283
dematerializes D 5657
demimondaines D 5234
dehydrogenate D 4956
dessertspoons D 3867
defenestrated D 2911
dastardliness D 2855
draughtswoman D 2805
dissimulators D 2547
disorientates D 2346
duplicability D 1626
demigoddesses D 1621
denationalizes D 1400
depressurizes D 1273
disputatiously D 1220
dexterousness D 695
demilitarizes D 677
draughtswomen D 598
draughtboards D 462
