demand a lot . M 493
denied a seat . M 460
degree a day . M 446
devise a way . M 398
deemed a sin . M 388
denied a job . M 332
decide a war . M 312
define a set . M 308
detect a lie . M 290
define a man . M 232
desire a man . M 207
devour a man . M 198
desire a son . M 178
define a path . M 178
define a job . M 168
decide a bet . M 144
denote a set . M 142
defining a set . M 140
define a key . M 132
defend a lie . M 122
desire a war . M 121
denied a meal . M 120
defend a poem . M 116
denied a son . M 106
deemed a god . M 104
design a set . M 102
design a bit . M 93
delete a key . M 92
decent a man . M 90
demand a job . M 88
degree a year . M 87
desiring a man . M 86
