so it seemed . M 70643
so it proved . M 39029
so he thought . M 29954
so we thought . M 16386
so in reality . M 16167
so we parted . M 12907
so in another . M 11892
so it appears . M 10931
so in future . M 8858
so in public . M 6229
so he waited . M 5477
so to another . M 4709
so we waited . M 4462
so he agreed . M 3603
so it should . M 2856
so he stayed . M 2845
so the better . M 2687
so in person . M 2663
so be warned . M 2642
so at another . M 2262
so he claims . M 2255
so by nature . M 2047
so to remain . M 1992
so by choice . M 1976
so in nature . M 1942
so it proves . M 1824
so in secret . M 1776
so we stayed . M 1736
so in safety . M 1673
so it begins . M 1608
so is unclear . M 1574
so to myself . M 1417
so he should . M 1406
so in winter . M 1384
so we agreed . M 1347
so in reality ? M 1347
so in effect . M 1323
so of course . M 1150
so in detail . M 1042
so is obvious . M 1032
so we should . M 1029
so we walked . M 1022
so in summer . M 1018
so in earnest . M 1018
so by chance . M 1008
so it passed . M 970
so do adults . M 968
so be called . M 916
so in spirit . M 907
so by itself . M 893
so in humans . M 888
so in itself . M 884
so the second . M 880
so by letter . M 880
so by design . M 872
so of itself . M 861
so to decide . M 830
so it worked . M 829
so it stands . M 829
so to behave . M 824
so at school . M 816
so he writes . M 778
so he prayed . M 766
so be warned ! M 756
so on around . M 728
so he smiled . M 724
so it looked . M 705
so he walked . M 692
so to submit . M 677
so on another . M 667
so go figure . M 660
so the latter . M 654
so as adults . M 635
so in adults . M 630
so it became . M 568
so in school . M 567
so we become . M 558
so at random . M 542
so do humans . M 536
so in return . M 528
so by another . M 521
so to suffer . M 505
so is another . M 504
so to excess . M 499
so to comply . M 499
so is annoying . M 494
so he argued . M 492
so it thought . M 483
so he failed . M 479
so we prayed . M 476
so be honest . M 470
so we thought ! M 469
so to anyone . M 464
so it seemed ! M 454
so we remain . M 434
so he thought ! M 431
so as before . M 426
so it failed . M 424
so be gentle . M 416
so to itself . M 410
so we fought . M 405
so in number . M 402
so to direct . M 383
so is murder . M 383
so it stayed . M 382
so in stages . M 378
so do prices . M 378
so we assume . M 374
so go slowly . M 366
so in another ? M 360
so to return . M 359
so to choose . M 357
so the former . M 355
so in morals . M 354
so he obeyed . M 346
so in groups . M 344
so we argued . M 342
so in prison . M 341
so is nature . M 334
so no matter . M 327
so he called . M 323
so on through . M 322
so in autumn . M 318
so in future ? M 314
so at voices ? M 314
so to escape . M 310
so is simple . M 309
so he signed . M 309
so in myself . M 306
so on monday . M 304
so the wicked ! M 303
so in charge . M 303
so in honour . M 300
so on upward . M 294
so in thought . M 290
so do something . M 288
so to attend . M 287
so to charge . M 278
so we suffer . M 270
so of training . M 267
so be treated . M 266
so in unison . M 264
so it proved ! M 260
so he agrees . M 260
so by halves . M 259
so in church . M 242
so is costly . M 238
so in weight . M 238
so in demand . M 234
so of another . M 233
so to become . M 232
so the tyrant . M 232
so to coexist . M 230
so we played . M 228
so in excess . M 228
so he looked . M 227
so it rested . M 222
so is prayer . M 222
so he passed . M 219
so do groups . M 218
so he worked . M 216
so the church . M 214
so in public ? M 214
so he proved . M 214
so as equals . M 214
so if needed . M 213
so on demand . M 212
so in prayer . M 212
so he seemed . M 212
so my friend . M 206
so do plants . M 206
so of myself . M 205
so by myself . M 204
so to differ . M 202
so he paused . M 198
so he played . M 197
so to report . M 196
so be proved . M 196
so it should ! M 190
so is absurd . M 190
so do values . M 190
so it claims . M 185
so to perish . M 183
so to depart . M 182
so it sounds . M 182
so or perish . M 180
so to happen . M 178
so the school . M 178
so is enough . M 178
so by custom . M 178
so be undone . M 178
so in cities . M 177
so to result . M 176
so he begins . M 176
so no wonder . M 175
so is futile . M 175
so in memory . M 168
so we desist . M 167
so of ground . M 162
so is denied . M 162
so we halted . M 158
so he passes . M 154
so in speech . M 152
so in disease . M 152
so to refuse . M 151
so in fiction . M 150
so he taught . M 150
so he should ! M 150
so he argues . M 150
so to school . M 148
so it closed . M 148
so by nature ? M 147
so to answer . M 146
so or suffer . M 146
so on credit . M 146
so we changed . M 145
so of school . M 142
so do readers . M 142
so to retire . M 141
so is wisdom . M 140
so is unjust . M 140
so is disease . M 138
so he wished . M 138
so to assume . M 137
so in degree . M 136
so in battle . M 136
so no further . M 134
so it spreads . M 134
so in female . M 134
so at twenty . M 134
so to remove . M 132
so it starts . M 132
so in reality ! M 132
so as needed . M 132
so he stated . M 130
so the public . M 128
so my brother . M 128
so woe begone ? M 126
so we landed . M 126
so is wasted . M 126
so by adults . M 126
so is needed . M 120
so he became . M 120
so by anyone . M 120
so at church . M 119
so to travel . M 118
so is virtue . M 118
so is unique . M 118
so is absent . M 118
so in origin . M 118
so in design . M 118
so he dreamed . M 118
so to arrange . M 117
so by stages . M 116
so to follow . M 114
so on standing . M 114
so is reality . M 114
so to finish . M 113
so is unwise . M 112
so be judged . M 112
so it worked ? M 110
so be burned . M 110
so of virtue . M 109
so we learned . M 108
so is useful . M 108
so is reached . M 108
so he missed . M 108
so by disease . M 108
so the doctor . M 107
so he laughs . M 107
so we signed . M 106
so to listen . M 106
so he rested . M 106
so to affirm . M 104
so he learned . M 104
so on record . M 102
so he landed . M 102
so as mothers . M 102
so by coercion . M 100
so to safety . M 98
so to honour . M 98
so is stable . M 98
so in itself ? M 98
so do fathers . M 98
so by events . M 98
so be caught . M 98
so in plants . M 97
so is memory . M 96
so is fiction . M 96
so do babies . M 96
so to desire . M 95
so we obeyed . M 94
so to behave ? M 94
so on instead . M 94
so is unfair . M 94
so he turned . M 94
so we worked . M 93
so it appears ! M 92
so is crucial . M 92
so by praise . M 92
so of speech . M 91
so of thought . M 90
so it merits . M 90
so in earnest ? M 90
so go already . M 90
so to suffer ? M 88
so to ladies . M 88
so on across . M 88
so is thought . M 88
so is desire . M 88
so do adults ! M 88
so we passed . M 86
so is stress . M 86
so is normal . M 86
so he fought . M 86
so to another ? M 84
so it worked ! M 84
so it counts . M 84
so is slight . M 84
so by training . M 84
so be wasted . M 84
so to arrive . M 82
so is matter . M 82
so is finite . M 82
so is common . M 82
so he joined . M 82
so do something ! M 82
so at bottom . M 82
so to adjust . M 80
so in manner . M 80
so he changed . M 80
so do mothers . M 80
so by prayer . M 80
so as myself . M 53
so of plants . M 52
so the writer . M 49
so the wicked . M 46
so the result . M 46
so the priest . M 46
so of memory . M 46
so to assert . M 42
so the spirit . M 42
so the prince . M 42
so the speech . M 41
so the answer . M 41
so to ascend . M 40
