keepers M 2522196
knowingly M 2202585
keenest M 741991
knowhow M 206509
kitchen D 26803756
knights D 8687555
knocked D 7590267
kinetic D 7083230
kinship D 6433813
kidneys D 4813952
kindred D 4315117
kindled D 2185630
keyword D 1958145
kinsman D 1605870
killers D 1584510
kinsmen D 1536854
kernels D 1377096
knotted D 1309195
keynote D 1179373
kibbutz D 1172232
kangaroo D 1136841
kittens D 1069741
knitted D 1029603
kindest D 872689
kettles D 713388
knuckle D 666832
keratin D 509579
keyhole D 487320
ketchup D 382403
kennels D 374592
knocker D 313673
krypton D 308622
kindles D 258214
kestrel D 240581
knavery D 226246
kaddish D 200684
karaoke D 174511
kickoff D 164150
kiddies D 142120
kneecap D 126796
kinfolk D 123247
knitwear D 121581
knavish D 117000
kopecks D 110445
kimonos D 108838
knitter D 92966
kaisers D 80895
kickers D 75238
knurled D 67209
kingmaker D 64938
karakul D 58671
kiloton D 58071
ketches D 55759
kippers D 54966
katydid D 54147
kidnaps D 52798
knighting D 51367
kelvins D 48748
knobbly D 47558
kowtowing D 42929
knothole D 40426
killjoy D 39492
kumquat D 38833
knockings D 37604
knuckling D 37211
kitschy D 36710
knacker D 34558
kitties D 27190
keypads D 25164
knicker D 19304
kidskin D 15051
kibitzing D 14923
knishes D 14837
klaxons D 13770
kissers D 12334
kibbles D 11560
kvetching D 10351
kowtows D 8884
kibbled D 6400
kneaders D 6223
knelled D 5459
kinkier D 5113
kingliest D 4940
keynoting D 4802
kidders D 4219
kayaked D 4129
kiddish D 4000
klutzes D 3701
kippering D 3652
kelpers D 3530
koshering D 3412
kenneling D 2781
kissoff D 1848
knacked D 750
kuchens D 726
kookier D 604
kinkily D 324
kickier D 170
koshers D 62
knowinger D 51
