bind them . " M 1380
bind him . " M 1338
bids you . " M 1208
bird dog . " M 1132
bird sings . " M 891
bind you . " M 854
bird song . " M 642
bind him ! " M 616
birth day . " M 326
bind him ? " M 314
bids them . " M 285
bind her . " M 284
bids him . " M 259
bird singing . " M 224
bird man . " M 216
bind you ? " M 216
bind not . " M 182
bird too . " M 181
bird fly ? " M 179
bird now ? " M 162
bids you ? " M 158
bird now . " M 153
bind all . " M 152
bird does . " M 130
bind you ! " M 130
bird dog ? " M 121
bird fly . " M 113
bide them . " M 112
bind them ? " M 104
bird say ? " M 100
bird out . " M 100
bind them ! " M 94
bird wings . " M 88
bird singing ? " M 88
bird sings ! " M 80
bird yet ? " M 41
