act of faith . M 75557
act of will . M 54172
act of love . M 45468
act of union . M 30999
act of reading . M 24471
act at once . M 18542
act as such . M 14712
act of seeing . M 8413
act the part . M 8057
act as well . M 7892
act is done . M 6204
act of life . M 5505
act of giving . M 5380
act of living . M 4459
act the same . M 4429
act of mine . M 3760
act of naming . M 3756
act of duty . M 3662
act in time . M 3648
act or acts . M 3551
act of birth . M 3508
act of theft . M 3046
act of mind . M 2972
act of faith ? M 2558
act is wrong . M 2236
act of love ? M 2191
act is over . M 1914
act is void . M 1819
act of mating . M 1806
act of healing . M 1803
act of hope . M 1779
act or deed . M 1725
act of fate . M 1708
act of will ? M 1660
act or word . M 1645
act as host . M 1635
act the fool . M 1583
act of daring . M 1433
act of ours . M 1424
act of making . M 1382
act or react . M 1301
act of hearing . M 1292
act in life . M 1210
act of meaning . M 1147
act of moving . M 1142
act of truth . M 1128
act of caring . M 1126
act of saving . M 1096
act of flying . M 1093
act of evil . M 1073
act or think . M 908
act or speak . M 865
act of buying . M 856
act of peace . M 822
act is clear . M 804
act of time . M 710
act in faith . M 710
act no more . M 699
act is good . M 689
act of faith ! M 684
act of union ? M 678
act of taking . M 678
act so well . M 618
act or duty . M 609
act at once ! M 599
act in town . M 595
act at will . M 592
act in vain . M 590
act of reading ? M 588
act on faith . M 586
act of saying . M 586
act my part . M 554
act on these . M 546
act the role . M 544
act of crying . M 540
act at last . M 540
act or move . M 536
act to spring . M 534
act in love . M 525
act the play . M 516
act is made . M 510
act or feel . M 504
act of love ! M 496
act it well . M 496
act of play . M 492
act of lust . M 482
act the truth . M 471
act at home . M 466
act of wrong . M 456
act in anger . M 454
act as bait . M 441
act of life ? M 424
act be done . M 415
act of hate . M 414
act of work . M 413
act in full . M 404
act in mind . M 394
act in union . M 383
act of rage . M 378
act the third . M 377
act the same ? M 377
act is more . M 368
act to come . M 366
act is evil . M 365
act is lost . M 361
act the part ? M 356
act of anger . M 356
act in kind . M 345
act or other . M 344
act at once ? M 344
act is there . M 336
act of pity . M 331
act of paying . M 330
act of laying . M 330
act of coming . M 330
act the fifth . M 324
act in time ? M 322
act the rest . M 318
act or word ? M 309
act as such ? M 305
act of mine ! M 302
act is free . M 291
act of asking . M 290
act of weaving . M 286
act of mine ? M 284
act of seeing ? M 283
act of giving ? M 280
act to date . M 272
act of vice . M 272
act as wrong . M 263
act of dealing . M 262
act at work . M 242
act as well ? M 240
act of will ! M 238
act or work . M 236
act of trying . M 220
act or threat . M 210
act or fact . M 209
act we must . M 207
act of theft ? M 202
act so soon . M 198
act of care . M 196
act so base . M 195
act is love . M 194
act or form . M 193
act to pass . M 189
act is just . M 189
act the hero . M 186
act or live . M 186
act on data . M 186
act in length . M 186
act of duty ? M 184
act the part ! M 182
act in turn . M 180
act in peace . M 179
act to speak . M 176
act of leading . M 176
act the fool ! M 174
act of beating . M 174
act to work . M 172
act or rule . M 168
act of waking . M 168
act or talk . M 165
act or react ? M 164
act of hiding . M 160
act as ties . M 154
act of mixing . M 150
act by rule . M 150
act of acting . M 144
act at best . M 144
act in truth . M 139
act of many . M 138
act of boring . M 138
act of what ? M 136
act as free . M 136
act the best . M 135
act the lady . M 132
act of adding . M 132
act is wrong ? M 132
act on mind . M 131
act of self . M 130
act of body . M 130
act in mass . M 127
act of harm . M 126
act by faith . M 124
act on life . M 123
act he dies . M 122
act as feet . M 121
act in life ? M 120
act is gone . M 119
act so done . M 118
act on bone . M 118
act of life ! M 118
act of ending . M 118
act so well ? M 116
act so fast . M 116
act or what ? M 116
act as evil . M 116
act on ideas . M 114
act in hope . M 111
act at hand . M 111
act of ruin . M 110
act to play . M 108
act is mine . M 107
act as food . M 107
act of losing . M 106
act of living ? M 100
act is born . M 100
act or show . M 99
act on time . M 99
act is done ? M 96
act by acting . M 95
act or think ? M 93
act at home ? M 93
act the host . M 92
act of pain . M 92
act of gift . M 92
act on those . M 89
act he must . M 89
act of hoping . M 88
act of fate ? M 88
act to live . M 87
act or look . M 87
act the other . M 86
act of aiming . M 86
act in hand . M 86
act as gods . M 86
act to help . M 85
act to rise . M 84
act of union ! M 84
act of mind ? M 84
act of evil ? M 84
act the fool ? M 82
act on tour . M 82
act is used . M 82
act or play . M 64
act as mine . M 58
act on land . M 56
act or will . M 42
act is hard . M 40
