sun had set . M 22092
sun and air . M 19069
sun has set . M 13042
sun and earth . M 11267
sun all day . M 7692
sun too long . M 5478
sun and sky . M 4877
sun was out . M 4712
sun was low . M 3242
sun and heat . M 3217
sun each day . M 2056
sun was set . M 1812
sum for them . M 1484
sum each year . M 1402
sum for him . M 1108
sun and sun . M 946
sun that day . M 912
sun each year . M 694
sun has set ! M 564
sun than earth . M 552
sun for him . M 546
sum for her . M 496
sun has set ? M 436
sun does not . M 430
sum due him . M 420
sun too long ? M 410
sun goes out . M 370
sun got low . M 362
sun for long . M 352
sun and read . M 342
sun all day ? M 330
sun and you . M 318
sun one day . M 307
sun dry him . M 302
sum for you . M 300
sun and air ? M 294
sun with them . M 284
sun was dead . M 280
sun with him . M 248
sum was due . M 248
sum for each . M 246
sun and song . M 242
sum with him . M 232
sun for them . M 230
sun this year . M 228
sun was going . M 226
sun and death . M 224
sun dry them . M 222
sun with her . M 215
sun was god . M 210
sun and day . M 210
sun with you . M 198
sun was dying . M 196
sun and earth ? M 192
sun and sky ! M 190
sun too long ! M 176
sum not due . M 176
sun was red . M 170
sun for you . M 170
sum than this . M 170
sun and you ! M 168
sun and die . M 168
sun and sky ? M 166
sum this year . M 164
sun are one . M 162
sun all year . M 160
sum for them ? M 158
sun was not . M 150
sun and war . M 148
sun off them . M 144
sun had set ? M 144
sun had set ! M 142
sum than that . M 142
sun put out . M 140
sun and all . M 138
sum each day . M 136
sum for this . M 134
sun and age . M 128
sun did not . M 126
sun and dry . M 124
sun hath set . M 122
sum you ask . M 114
sun that year . M 110
sun and son . M 110
sun and man . M 110
sun nor sky . M 106
sun for that . M 104
sun and joy . M 104
sun and air ! M 104
sum due them . M 104
sun this day . M 102
sun off him . M 102
sun than this . M 100
sun did that . M 100
sun for her . M 98
sun and god . M 98
sum does not . M 98
sun hung low . M 96
sun going out . M 96
sun dry her . M 92
sum for that . M 92
sun does now . M 88
sun for heat . M 86
sun did set . M 86
sun was doing . M 84
sun than sun . M 82
sun all day ! M 82
sum than six . M 82
sun with god . M 80
