characteristic M 49473182
correspondence M 24482112
comprehensible M 1597642
computationally M 513888
conceptualised M 167367
circumferences M 158213
contemporaries D 8031759
classifications D 4109071
chromatography D 4004875
correspondents D 3077733
confidentiality D 2935697
constituencies D 2815318
crystallization D 2779062
contemporaneous D 1718588
contraceptives D 1554197
conscientiously D 1421865
conceptualized D 1144558
contemptuously D 1128307
counterbalance D 969162
constructively D 906842
conjunctivitis D 905573
cardiopulmonary D 871020
constructivist D 811117
carcinogenesis D 797229
corticosteroid D 749525
circumferential D 681808
convertibility D 644954
countermeasures D 622111
constructivism D 620416
conservatively D 619523
coincidentally D 602487
confrontational D 581197
classificatory D 535648
counterculture D 453559
counterfactual D 440155
computerization D 385818
cinematography D 363324
conductivities D 356158
conventionality D 354762
climatological D 307509
claustrophobic D 304612
constructionist D 293667
counterbalancing D 288794
criminologists D 287282
criminological D 277729
chancellorship D 273473
conservationist D 268110
contextualized D 256647
consciousnesses D 252929
compassionately D 212756
counterexample D 210950
conservatories D 202883
categorizations D 200345
counterattacks D 194444
concentrically D 190296
criminalization D 186747
conventionalism D 180014
circumscription D 169326
concessionaires D 152394
counterfeiters D 137654
commonsensical D 127288
conclusiveness D 122572
conceptualizes D 122105
controversially D 121335
collateralized D 113683
circumlocutions D 111462
consequentially D 98384
counterweights D 96165
circumnavigate D 89600
commensurately D 89566
conscienceless D 81150
contentiousness D 72614
contemplatives D 71228
conventionalist D 65500
combustibility D 57579
contraindicate D 55841
climatologists D 53451
compulsiveness D 52145
conceivability D 49848
counterpointed D 48811
circumnavigating D 46918
corruptibility D 45500
contextualizes D 40814
cannibalization D 40586
colorblindness D 37977
comprehensives D 37515
counterclaimed D 36361
counterattacking D 35138
cryptographers D 34944
contrapuntally D 34479
chieftainships D 30358
cosmologically D 28580
circumlocutory D 24608
cosmetologists D 24024
commissionaires D 21726
charitableness D 21500
collaboratives D 21343
conservationism D 21016
comprehensibly D 20824
constitutionals D 19564
committeewoman D 19515
cumbersomeness D 19401
confectioneries D 18042
conservatoires D 17766
ceremoniousness D 17684
circumstantials D 17642
conductibility D 17525
constabularies D 16243
controvertible D 15758
conventionalizing D 11371
conventionalize D 10359
contraindicating D 9256
calligraphists D 7260
committeewomen D 4837
circuitousness D 4544
cantankerously D 4322
councilpersons D 3616
concertmasters D 3057
convalescences D 2940
chivalrousness D 2489
conterminously D 1147
collateralizes D 1006
campanologists D 870
campanological D 828
circumventable D 716
