she did , " M 45466
she was , " M 43886
she does , " M 36980
she say , " M 16486
she has , " M 15684
she goes , " M 15242
she read , " M 11662
she read : " M 10186
she had , " M 9202
she can , " M 8800
she sings , " M 5446
she was : " M 2462
she may , " M 2346
she did : " M 2293
she saw , " M 2240
she say : " M 2026
she sings : " M 1928
she mean , " M 1346
she saw : " M 1273
she ran , " M 1076
she had : " M 920
she does : " M 914
she sat , " M 788
she got , " M 786
she ask , " M 752
she then , " M 572
shy man , " M 518
she not , " M 516
she goes : " M 488
she lay , " M 480
she ate , " M 476
she now , " M 466
she eats , " M 456
she cry , " M 434
she has : " M 407
shy one , " M 380
she ran : " M 369
she hath , " M 366
she won , " M 360
she can : " M 348
she too , " M 284
she die , " M 284
she him , " M 224
she dead , " M 222
she then : " M 202
shy boy , " M 198
she doing , " M 188
she ask : " M 182
she add , " M 174
she sat : " M 168
shy way , " M 158
shy now , " M 154
she did ; " M 154
she does ; " M 152
she was ; " M 140
she mean : " M 140
she led , " M 118
she got : " M 117
she who , " M 98
she put , " M 96
she see , " M 82
she ate : " M 54
