she beautiful ? " M 8218
she deserves . " M 4944
she deserved . " M 2494
she insisted . " M 1548
she promised . " M 1434
she answered . " M 1140
she returned . " M 1136
she conscious ? " M 1128
she believes . " M 954
she expected . " M 934
she accepted . " M 910
she survived . " M 782
she suffered . " M 776
she beautiful ! " M 754
she vanished . " M 750
she requires . " M 712
she recovers . " M 706
she received . " M 632
she murdered ? " M 570
she intended . " M 496
she believed . " M 496
she receives . " M 446
she disappear ? " M 428
she returned ? " M 416
she mentioned . " M 396
she listened . " M 388
she deserves ? " M 374
she deserves ! " M 366
she consents . " M 342
she dangerous ? " M 334
she remember ? " M 324
she mentioned ? " M 318
she declared . " M 312
she demanded . " M 300
she involved ? " M 280
she succeeds . " M 270
she declined . " M 268
she survives . " M 264
she recalled . " M 260
she presents . " M 244
she explains . " M 244
she promised ? " M 242
she finished . " M 242
she responds . " M 240
she delivers . " M 240
she imagines . " M 236
she answered ? " M 234
she complain ? " M 232
she suggests . " M 230
she dislikes . " M 230
she departed . " M 228
she perished . " M 226
she required . " M 224
she produces . " M 216
she expected ? " M 216
she inspired . " M 212
she finishes . " M 212
she inhabits . " M 208
she children ? " M 206
she suffered ? " M 202
she religious ? " M 196
she approved . " M 188
she commands . " M 186
she despises . " M 180
she accepted ? " M 168
she resigned . " M 166
she performs . " M 166
she attended . " M 166
she received ? " M 164
she disliked . " M 158
she admitted . " M 154
she panicked . " M 150
she remained . " M 146
she occupies . " M 144
she survived ? " M 140
she believes ? " M 138
she promised ! " M 134
she recovering ? " M 132
she imagined . " M 132
she vanished ? " M 126
she observed . " M 122
she deserved ? " M 120
she deserved ! " M 120
she resisted . " M 116
she requests . " M 110
she educated ? " M 110
she admitted ? " M 106
she promises . " M 104
she rejected . " M 102
she beautiful . " M 102
she remarked . " M 100
she proposed . " M 100
she produced . " M 98
she directed . " M 96
she operates . " M 94
she graduate ? " M 94
she reported . " M 92
she otherwise ? " M 92
she practice ? " M 90
she borrowed . " M 88
she suffered ! " M 86
she followed . " M 86
she finished ? " M 86
she repented . " M 84
she proposes . " M 84
she innocent ? " M 82
she wondered . " M 80
she provided . " M 80
she despised . " M 80
she declined ? " M 80
