he was concerned . M 68640
he was satisfied . M 45728
he had committed . M 32626
he had forgotten . M 32308
he was surprised . M 28358
he was delighted . M 26610
he had succeeded . M 24912
he was dismissed . M 24688
he had witnessed . M 23384
he was different . M 23206
he was seventeen . M 20708
he had inherited . M 18998
he was appointed . M 18744
he had collected . M 17882
he was impressed . M 17778
he has committed . M 16144
he was terrified . M 15684
he had conquered . M 15614
he had undergone . M 15148
he had requested . M 14798
he has succeeded . M 13578
he was connected . M 13206
he was associated . M 13174
he had predicted . M 12602
he had sustained . M 12280
he had purchased . M 11930
he had suggested . M 11836
he was desperate . M 11472
he was subjected . M 11162
he was convinced . M 10856
he was wonderful . M 10820
he had described . M 10654
he was condemned . M 10214
he was committed . M 9098
he was miserable . M 9020
he had performed . M 8668
he had recovered . M 8512
he had developed . M 8374
he was converted . M 7704
he has forgotten . M 7632
he had abandoned . M 7500
he has described . M 7468
he had commanded . M 6598
he has developed . M 6504
he has sustained . M 6410
he was disturbed . M 6212
he was yesterday . M 6072
he had conceived . M 6012
he had destroyed . M 5880
he was available . M 5804
he was victorious . M 5460
he was possessed . M 5424
he had envisioned . M 5324
he was suspicious . M 5284
he was impatient . M 5194
he was commanded . M 5132
he has collected . M 5054
he was justified . M 5044
he has inherited . M 5036
he was displeased . M 5024
he had appointed . M 4974
he has appointed . M 4792
he was irritated . M 4684
he has performed . M 4676
he was disgusted . M 4646
he has purchased . M 4558
he was forgotten . M 4512
he has witnessed . M 4482
he had inflicted . M 4366
he was considering . M 4360
he had published . M 4330
he may determine . M 4268
he has published . M 4264
he was uncertain . M 4252
he has commanded . M 4250
he was entrusted . M 4166
he was afflicted . M 4138
he had expressed . M 4044
he had delivered . M 4008
he had explained . M 4004
he was confident . M 4002
he has undergone . M 3976
he had available . M 3954
he was liberated . M 3934
he was approaching . M 3916
he was fortunate . M 3856
he has available . M 3840
he had displayed . M 3836
he did yesterday . M 3798
he had travelled . M 3694
he may encounter . M 3608
he had projected . M 3506
he did accordingly . M 3444
he had triumphed . M 3428
he was descended . M 3390
he has recovered . M 3362
he had previously . M 3342
he was conceived . M 3334
he was questioned . M 3314
he had concluded . M 3238
he was respected . M 3144
he had uncovered . M 3144
he was insistent . M 3132
he was immovable . M 3080
he was incapable . M 3078
he was undertaking . M 3068
he had confessed . M 3028
he was thoughtful . M 3000
he was deficient . M 2998
he was important . M 2914
he was unfamiliar . M 2910
he now possesses . M 2882
he had announced . M 2880
he had descended . M 2878
he has conquered . M 2862
he had advocated . M 2838
he has abandoned . M 2828
he was qualified . M 2760
he has knowledge . M 2664
he had assembled . M 2640
he had consulted . M 2628
he was destroyed . M 2614
he has expressed . M 2560
he was blameless . M 2408
he had submitted . M 2386
he has destroyed . M 2330
he had presented . M 2320
he had neglected . M 2284
he had renounced . M 2278
he had completed . M 2214
he was dishonest . M 2174
he was addressed . M 2166
he was excellent . M 2138
he was elsewhere . M 2138
he was remembering . M 2136
he was conquered . M 2112
he was confirmed . M 2086
he had consented . M 2070
he was destitute . M 2044
he had preserved . M 2006
he has presented . M 2002
he had attempted . M 1976
he has suggested . M 1968
he was competent . M 1958
he was sensitive . M 1940
he had condemned . M 1934
he was mystified . M 1932
he was protected . M 1930
he was announced . M 1884
he was undecided . M 1848
he was interesting . M 1828
he had possessed . M 1816
he was attracted . M 1808
he was complaining . M 1804
he had denounced . M 1798
he has travelled . M 1790
he was challenged . M 1780
he was humiliated . M 1776
he has confessed . M 1772
he now possessed . M 1758
he has inflicted . M 1750
he has forbidden . M 1750
he had discarded . M 1750
he was consulted . M 1730
he had protested . M 1718
he was delivered . M 1704
he was abandoned . M 1690
he was requested . M 1608
he had yesterday . M 1606
he was translating . M 1586
he had collapsed . M 1580
he was supported . M 1562
he had knowledge . M 1546
he has delivered . M 1534
he had responded . M 1530
he has completed . M 1522
he has requested . M 1520
he may undertake . M 1512
he was separated . M 1510
he was progressing . M 1506
he was recovered . M 1500
he had supported . M 1490
he was applauded . M 1480
he had estimated . M 1466
he was presented . M 1464
he had prospered . M 1458
he then possessed . M 1456
he was persuaded . M 1450
he was dedicated . M 1444
he has conceived . M 1438
he had exclaimed . M 1434
he was disgraced . M 1418
he had conducted . M 1414
he had hesitated . M 1406
he was installed . M 1384
he had meditated . M 1370
he was trespassing . M 1366
he had influence . M 1364
he was unfaithful . M 1350
he was decorated . M 1338
he had specified . M 1338
he was effective . M 1314
he did previously . M 1304
he had converted . M 1292
he was practical . M 1290
he was prevented . M 1284
he has attempted . M 1258
he was fascinating . M 1256
he has renounced . M 1254
he had recruited . M 1244
he hath appointed . M 1228
he had abdicated . M 1228
he may interpret . M 1224
he was admirable . M 1216
he had dismissed . M 1216
he was dependent . M 1212
he has consulted . M 1204
he was affiliated . M 1196
he had struggled . M 1188
he has perceived . M 1184
he had perfected . M 1160
he had prevailed . M 1152
he was neglected . M 1148
he had exhibited . M 1144
he had disturbed . M 1134
he had practiced . M 1132
he was tormented . M 1112
he had professed . M 1110
he was sceptical . M 1102
he was wonderful ! M 1094
he was senseless . M 1076
he was oppressed . M 1072
he does sometimes . M 1050
he was previously . M 1042
he had compassion . M 1034
he was difficult . M 1028
he has assembled . M 1028
he was unwelcome . M 1026
he was permitted . M 1018
he was introducing . M 1016
he has displayed . M 1014
he then continued . M 1012
he was unreliable . M 1008
he saw approaching . M 1004
he has explained . M 1002
he had installed . M 996
he was efficient . M 988
he had addressed . M 966
he was perceived . M 950
he has neglected . M 942
he had pretended . M 940
he was discovering . M 938
he hath commanded . M 934
he had committed ? M 934
he was passionate . M 930
he was untouched . M 928
he has consented . M 928
he was principal . M 922
he has preserved . M 912
he has prospered . M 906
he had forgotten ! M 904
he was prophetic . M 900
he was compelled . M 894
he has committed ? M 890
he now commanded . M 884
he had testified . M 872
he had forbidden . M 868
he was glorified . M 864
he has uncovered . M 864
he was concerned ? M 852
he was concerned ! M 850
he has specified . M 842
he had associated . M 838
he was incurable . M 836
he hath committed . M 826
he had liberated . M 826
he had continued . M 824
he had challenged . M 820
he was recruited . M 816
he has testified . M 816
he had conferred . M 806
he has influence . M 800
he has triumphed . M 794
he had proceeded . M 784
he had protected . M 780
he does elsewhere . M 780
he had character . M 770
he was reasonable . M 762
he has integrity . M 744
he had perceived . M 738
he thus describes . M 736
he has discussed . M 734
he has discarded . M 734
he has benefited . M 724
he can recognize . M 724
he has submitted . M 702
he was tolerated . M 700
he had integrity . M 696
he was ungrateful . M 694
he was confronting . M 692
he had disgraced . M 682
he was unopposed . M 680
he was conceited . M 676
he had alienated . M 676
he was delusional . M 670
he has exhibited . M 664
he has character . M 662
he did thoroughly . M 658
he can appreciate . M 654
he was versatile . M 644
he did sometimes . M 638
he had persisted . M 630
he was conducted . M 622
he was forbidden . M 620
he had forgotten ? M 620
he had bargained . M 620
he had discussed . M 618
he was honorable . M 616
he may represent . M 612
he has condemned . M 610
he did elsewhere . M 610
he was sustained . M 596
he was perfection . M 590
he had organised . M 588
he was denounced . M 586
he had oppressed . M 586
he had retrieved . M 580
he had authorized . M 578
he was frightening . M 572
he was delighted ! M 572
he was defensive . M 568
he has generated . M 568
he was commander . M 562
he had succeeded ! M 560
he was unrelenting . M 558
he was necessary . M 556
he was unselfish . M 554
he was calculating . M 554
he has conducted . M 554
he has announced . M 552
he then proceeded . M 546
he then expressed . M 546
he now displayed . M 544
he was succeeded . M 542
he was preserved . M 542
he had generated . M 542
he has associated . M 536
he had engineered . M 536
he was encouraging . M 534
he had separated . M 530
he had preferred . M 530
he was irrational . M 524
he has descended . M 522
he was mysterious . M 520
he has prevailed . M 520
he goes elsewhere . M 520
he was disguised . M 518
he read carefully . M 518
he was satisfied ? M 516
he did afterward . M 516
he was different ? M 508
he can influence . M 502
he was masterful . M 500
he did admirably . M 500
he was professor . M 498
he was dignified . M 498
he was authorized . M 494
he has proceeded . M 490
he then commanded . M 488
he had misjudged . M 486
he was sacrificing . M 482
he was repentant . M 482
he was impulsive . M 482
he had attracted . M 482
he did yesterday ? M 480
he had journeyed . M 478
he now complains . M 474
he may recommend . M 472
he lay senseless . M 468
he now exhibited . M 462
he had qualified . M 462
he was unbearable . M 460
he was criticising . M 452
he has projected . M 450
he got suspicious . M 450
he was disappearing . M 440
he had succeeded ? M 438
he was encircled . M 434
he had benefited . M 430
he now inhabited . M 428
he had contacted . M 428
he was corrected . M 424
he has advocated . M 420
he had questioned . M 418
he had misplaced . M 418
he has fulfilled . M 416
he was motivated . M 406
he was discarded . M 406
he has responded . M 406
he had disclosed . M 406
he was unnoticed . M 404
he has disgraced . M 404
he had corrected . M 404
he has practiced . M 402
he was outrageous . M 396
he had commented . M 394
he got impatient . M 394
he was aggrieved . M 392
he had corrupted . M 392
he was fulfilled . M 390
he was terrified ! M 388
he was prominent . M 388
he was instructing . M 388
he was preferred . M 386
he had fulfilled . M 386
he thus explained . M 382
he was sheltered . M 380
he has predicted . M 380
he was converted ? M 378
he has concluded . M 376
he had permission . M 374
he was benefited . M 366
he has continued . M 364
he has denounced . M 360
he can undertake . M 360
he had elsewhere . M 356
he was yesterday ? M 354
he was unequaled . M 354
he was worshiped . M 352
he was controlling . M 352
he thus proceeded . M 352
he saw yesterday . M 352
he has compassion . M 352
he can interpret . M 352
he now professed . M 350
he has appointed ? M 344
he was sorrowful . M 342
he ran unopposed . M 340
he has possession . M 340
he was adaptable . M 336
he has qualified . M 336
he has described ? M 336
he did interpret . M 334
he was anonymous . M 330
he has succeeded ? M 328
he was somewhere . M 326
he was maintaining . M 326
he now witnessed . M 326
he had surprised . M 326
he had described ? M 326
he had conspired . M 324
he now condemned . M 320
he had permitted . M 320
he was described . M 312
he thus fulfilled . M 310
he then explained . M 310
he was legendary . M 308
he was contacted . M 308
he has professed . M 298
he had witnessed ? M 298
he had possession . M 298
he was shameless . M 296
he was appointed ? M 296
he has succeeded ! M 296
he has forgotten ? M 296
he got desperate . M 294
he hath confessed . M 292
he has struggled . M 292
he has conferred . M 292
he now addressed . M 290
he was prophesying . M 288
he was different ! M 288
he has sometimes . M 288
he has commented . M 284
he now advocated . M 282
he has disturbed . M 282
he had despaired . M 282
he has possessed . M 280
he was surprised ! M 278
he was imperfect . M 278
he thus addressed . M 278
he has supported . M 276
he can recommend . M 276
he was satisfied ! M 274
he was mistreated . M 270
he had inhabited . M 270
he has forgotten ! M 268
he has delegated . M 266
he was suppressing . M 262
he was objective . M 262
he had sheltered . M 262
he had confirmed . M 262
he did correctly . M 262
he was spiritual . M 260
he had followers . M 258
he was sometimes . M 256
he was published . M 256
he may establish . M 256
he has perfected . M 256
he was submitted . M 252
he was unorthodox . M 248
he was unforgiving . M 248
he has disclosed . M 246
he had daughters . M 246
he was defective . M 244
he had prevented . M 244
he any different ? M 244
he then displayed . M 242
he has afflicted . M 242
he was unnatural . M 240
he has attracted . M 240
he had abolished . M 240
he was alienated . M 238
he read correctly . M 238
he now associated . M 238
he was telephoning . M 236
he was conqueror . M 236
he then meditated . M 234
he not advertise ? M 234
he has authorized . M 234
he had suggested ? M 234
he had memorised . M 234
he did faithfully . M 234
he has permission . M 232
he has challenged . M 232
he was obligated . M 230
he had disagreed . M 230
he had abandoned ? M 230
he may introduce . M 228
he has installed . M 228
he had worshiped . M 228
he had inherited ? M 228
he has abdicated . M 226
he had researched . M 226
he then disappears . M 224
he has envisioned . M 224
he had discerned . M 224
he can distinguish . M 224
he did recognize . M 222
he was selective . M 220
he was advertising . M 220
he then witnessed . M 220
he now exercises . M 220
he was sleepless . M 218
he was conductor . M 218
he hath performed . M 218
he has disgusted . M 216
he had conquered ? M 214
he can determine . M 214
he now expressed . M 212
he has addressed . M 212
he now conspired . M 210
he had committed ! M 210
he was astonishing . M 208
he was purchased . M 206
he has forbidden ! M 206
he has followers . M 206
he got permission . M 206
he now perceived . M 204
he not surprised ? M 204
he has triumphed ! M 204
he can sympathize . M 204
he can establish . M 204
he was deceitful . M 202
he then delivered . M 202
he has corrected . M 202
he has commanded ? M 202
he was forgetful . M 200
he was exploited . M 200
he thus expressed . M 200
he had interests . M 198
he was uncovered . M 196
he was evaluated . M 196
he now presented . M 196
he now hesitated . M 196
he has corrupted . M 196
he was seventeen ? M 194
he hath abandoned . M 194
he has converted . M 194
he has collapsed . M 194
he had respected . M 194
he was interacting . M 192
he has collected ? M 192
he has renounced ? M 190
he got converted . M 190
he was misjudged . M 188
he thus described . M 188
he can visualize . M 188
he then announced . M 186
he has performed ? M 186
he was professed . M 184
he was afterward . M 184
he saw necessary . M 184
he lay sleepless . M 184
he has elsewhere . M 184
he did perfectly . M 184
he now suggested . M 182
he now succeeded . M 182
he now advocates . M 182
he has inhabited . M 182
he was committed ? M 180
he has oppressed . M 180
he had scattered . M 180
he had destroyed ? M 180
he does admirably . M 180
he then exclaimed . M 178
he now sustained . M 178
he now supported . M 178
he was universal . M 176
he then advocated . M 176
he has exploited . M 176
he had dissolved . M 176
he was resilient . M 174
he was accordingly . M 174
he not wonderful ? M 174
he got irritated . M 174
he too collapsed . M 172
he had dominated . M 172
he does accordingly . M 172
he saw necessity . M 170
he was dismissed ? M 164
he had protection . M 164
he had described ! M 164
he had decorated . M 164
he was reproducing . M 162
he was perfected . M 162
he was dominated . M 162
he too disappears . M 162
he hath purchased . M 162
he has preferred . M 162
he has discerned . M 162
he did repeatedly . M 162
he was permanent . M 160
he was justified ? M 160
he then suggested . M 160
he had witnessed ! M 160
he got possession . M 160
he had reference . M 158
he did instantly . M 158
he had companions . M 156
he was harnessed . M 154
he was documenting . M 154
he now professes . M 154
he has recruited . M 154
he had weaknesses . M 154
he got defensive . M 154
he yet possessed . M 152
he was condemned ? M 152
he now published . M 152
he has destroyed ? M 150
he has committed ! M 150
he had prospects . M 150
he did prospered . M 150
he can represent . M 150
he was unaltered . M 148
he was blaspheming . M 148
he now meditated . M 148
he had sometimes . M 148
he was resistant . M 146
he thus continued . M 146
he then published . M 146
he pay altogether ? M 146
he now describes . M 146
he now delivered . M 146
he now confirmed . M 146
he has sustained ? M 146
he had neighbors . M 146
he had exploited . M 146
he has reference . M 144
he has journeyed . M 144
he had witnesses . M 144
he was developed . M 142
he now denounced . M 142
he new testament . M 142
he has satisfied . M 142
he has estimated . M 142
he has bargained . M 142
he got disgusted . M 142
he does thoroughly . M 142
he was naturally . M 140
he was monstrous . M 140
he then continues . M 140
he read thoroughly . M 140
he was manageable . M 138
he was desirable . M 138
he then performed . M 138
he had undergone ! M 138
he had mistreated . M 138
he got somewhere . M 138
he was certified . M 136
he thus disgraced ? M 136
he not sacrifice ? M 136
he hath forbidden . M 136
he was identifying . M 134
he that important ? M 134
he has witnessed ? M 134
he was untruthful . M 132
he was suspicious ? M 132
he was forgotten ! M 132
he has dismissed . M 132
he had displeased . M 132
he had abundance . M 132
he can construct . M 132
he thus concludes . M 130
he then presented . M 130
he has separated . M 130
he has conceived ? M 130
he was endangered . M 128
he saw perfectly . M 128
he now abandoned . M 128
he has inherited ? M 128
he has engineered . M 128
he had undergone ? M 128
he had collected ? M 128
he was contained . M 126
he then consented . M 126
he now proceeded . M 126
he hath victories . M 126
he has weaknesses . M 126
he has conquered ? M 126
he had impressed . M 126
he then destroyed . M 124
he then described . M 124
he had resources . M 124
he had disciples . M 124
he had delighted . M 124
he had conquered ! M 124
he die instantly ? M 124
he yet possesses . M 122
he was idealistic . M 122
he then exhibited . M 122
he then abandoned . M 122
he now explained . M 122
he now continues . M 122
he has alienated . M 122
he had inflicted ? M 122
he got yesterday . M 122
he was visualizing . M 120
he saw correctly . M 120
he had humiliated . M 120
he won repeatedly . M 118
he was continued . M 118
he was blameless ? M 118
he now practices . M 118
he has undergone ? M 118
he has certified . M 118
he ate yesterday ? M 118
he was questioned ? M 116
he was corrupted . M 116
he then inhabited . M 116
he has purchased ? M 116
he had signalled . M 116
he had predicted ? M 116
he had descended ? M 116
he does naturally . M 116
he did surrender . M 116
he who triumphed . M 114
he was converted ! M 114
he has allergies . M 114
he had yesterday ? M 114
he had rewritten . M 114
he had customers . M 114
he can calculate . M 114
he was unfaithful ? M 112
he was surprised ? M 112
he was presently . M 112
he was intuitive . M 112
he was generated . M 112
he was connected ? M 112
he has permitted . M 112
he did undertake . M 112
he was enshrined . M 110
he was discussed . M 110
he was desperate ! M 110
he was ambiguous . M 110
he then addressed . M 110
he now exclaimed . M 110
he now announced . M 110
he has recovered ? M 110
he was delegated . M 108
he saw injustice . M 108
he has abandoned ? M 108
he had conformed . M 108
he had allergies . M 108
he was important ? M 106
he then underwent . M 106
he that condemned ? M 106
he now remembers . M 106
he has researched . M 106
he has justified . M 106
he had announced ? M 106
he did represent . M 106
he was dauntless . M 104
he then sustained . M 104
he now performed . M 104
he had tormented . M 104
he had connected . M 104
he are concerned . M 104
he act accordingly . M 104
he was subjected ? M 102
he was activated . M 102
he has retrieved . M 102
he has misplaced . M 102
he did subscribe . M 102
he can intervene . M 102
he can elsewhere . M 102
he was wonderful ? M 100
he was voiceless . M 100
he was dishonest ? M 100
he was disagreeing . M 100
he was completed . M 100
he was associated ? M 100
he saw everybody . M 100
he now continued . M 100
he may intervene . M 100
he hath undergone . M 100
he had subjected . M 100
he had objections . M 100
he had disturbed ? M 100
he was noticeable . M 98
he was arbitrary . M 98
he then professed . M 98
he ran awkwardly . M 98
he not satisfied ? M 98
he may construct . M 98
he has questioned . M 98
he has confessed ! M 98
he had delegated . M 98
he can interfere . M 98
he ate yesterday . M 98
he was seventeen ! M 96
he was assistant . M 96
he thus performed . M 96
he now confronts . M 96
he not succeeded ? M 96
he not justified ? M 96
he not intervene ? M 96
he has previously . M 96
he has expertise . M 96
he has conquered ! M 96
he had opposition . M 96
he was forgotten ? M 94
he was exhibited . M 94
he was disturbed ? M 94
he now possesses ? M 94
he long continued . M 94
he has liberated . M 94
he has disciples . M 94
he had recovered ? M 94
he had preserved ? M 94
he can translate . M 94
he was remembering ? M 92
he was imaginary . M 92
he was commanded ? M 92
he has renounced ! M 92
he has protected . M 92
he has prevented . M 92
he has knowledge ? M 92
he has interests . M 92
he had requested ? M 92
he had predicted ! M 92
he had endangered . M 92
he had assurance . M 92
he did naturally . M 92
he buy altogether ? M 92
he was tolerable . M 90
he was desperate ? M 90
he was conceived ? M 90
he use altogether ? M 90
he owe allegiance ? M 90
he may influence . M 90
he lay neglected . M 90
he has prospects . M 90
he had sustained ! M 90
he goes somewhere . M 90
he can reproduce . M 90
he act accordingly ? M 90
he was yesterday ! M 88
he was excessive . M 88
he saw elsewhere . M 88
he now questioned . M 88
he has undergone ! M 88
he has developed ? M 88
he does injustice . M 88
he can surrender . M 88
he was possessed ? M 86
he was descended ? M 86
he this afternoon ? M 86
he then succeeded . M 86
he then collapsed . M 86
he has requested ? M 86
he has confirmed . M 86
he had dedicated . M 86
he did interfere . M 86
he was unrelated . M 84
he was impressed ! M 84
he two countries . M 84
he saw corruption . M 84
he now underwent . M 84
he now protested . M 84
he now addresses . M 84
he hath sustained . M 84
he hath appointed ? M 84
he has witnesses . M 84
he has subjected . M 84
he has contacted . M 84
he has conformed . M 84
he had tolerance . M 84
he had sustained ? M 84
he goes unwillingly . M 84
he does correctly . M 84
he did presently . M 84
he was retrieved . M 82
he was penetrating . M 82
he was miserable ! M 82
he was appointed ! M 82
he then associated . M 82
he not interfere ? M 82
he has processed . M 82
he has performed ! M 82
he has expressed ? M 82
he goes unnoticed . M 82
he does recognize . M 82
he was unmovable . M 80
he hath magnified . M 80
he has dominated . M 80
he had glorified . M 80
he did translate ? M 80
