rich man . " M 21427
rich men . " M 3567
risk that . " M 3403
rich man ? " M 2884
rich one . " M 1850
rich man ! " M 1588
risk that ? " M 1121
rich boy . " M 1104
rich now . " M 906
rich kid . " M 686
rise not . " M 545
rich too . " M 530
rich now ? " M 492
rich men ? " M 400
risk you . " M 362
rise not ? " M 331
risk all . " M 277
risk them . " M 259
rich men ! " M 248
rise now . " M 238
rich then ? " M 234
rich one ? " M 234
rich boy ? " M 234
risk war . " M 221
rich too ? " M 216
risk this ? " M 201
risk too . " M 193
risk death . " M 183
risk this . " M 176
rich things . " M 176
risk now . " M 173
rich yet ? " M 166
rich yet . " M 166
rich then . " M 142
risk him . " M 132
rich now ! " M 132
rich kid ? " M 128
risk for . " M 124
risk that ! " M 115
rich too ! " M 104
risk now ? " M 101
rise yet . " M 101
rich kid ! " M 96
rich one ! " M 90
risk her . " M 88
rise too . " M 87
rich earth . " M 86
risk area . " M 54
rise now ? " M 40
