upon the king . M 30801
upon to do . M 22518
upon the foe . M 10394
upon the wing . M 8134
upon by it . M 4069
upon the ring . M 1606
upon the thing . M 1472
upon to do ? M 1388
upon by us . M 1260
upon the king ! M 1258
upon to go . M 952
upon to sing . M 804
upon by me . M 781
upon the king ? M 664
upon to be . M 542
upon in it . M 355
upon me so ! M 352
upon by the . M 316
upon the id . M 280
upon me so ? M 274
upon the foe ! M 252
upon the wing ? M 238
upon the foe ? M 238
upon it so . M 210
upon to eat . M 200
upon the wing ! M 176
upon it as . M 160
upon the tea . M 132
upon me so . M 126
upon the by . M 124
upon to do ! M 122
upon as the . M 122
upon my foe . M 108
upon as he . M 103
upon me to . M 96
upon it is . M 92
upon the go . M 90
upon the nth . M 84
upon in the . M 44
