fundamental M 48892051
fortunately M 12180828
forgiveness M 6756974
fulfillment M 6282078
faithfulness M 2029354
frustrations M 1952073
foreshadowing M 526909
fearlessness M 448322
foreshadows M 370400
fallibility M 348294
forgettable M 91982
fraudulence M 49421
forgetfully M 13802
flexibility D 12683758
frequencies D 12436912
fluctuations D 9084161
facilitated D 5360329
fermentation D 4343226
friendships D 3840217
formulations D 3520172
facilitates D 3300547
fertilizers D 3294415
fluorescent D 3231353
fragmentary D 2765362
functionally D 2479994
festivities D 2046093
federalists D 1843245
formalities D 1738341
frantically D 1678600
fibrillation D 1516641
foreclosure D 1501941
facilitation D 1496819
fibroblasts D 1441450
foolishness D 1405467
fellowships D 1389119
frankfurter D 1362598
facilitator D 1353931
fractionation D 1294705
foundational D 1147753
fortnightly D 855469
freeholders D 848936
forerunners D 846220
freemasonry D 783933
filamentous D 687028
factionalism D 597571
francophone D 579102
frightfully D 556885
flocculation D 493306
forfeitures D 475982
forestalled D 442736
fractionated D 433791
fantastical D 393033
franchisees D 352650
floorboards D 347698
frictionless D 324269
familiarized D 320738
fabrications D 301534
fluoridation D 297161
formalistic D 292452
flashlights D 289908
flagellation D 280816
firefighter D 265248
forecasters D 256828
folklorists D 254921
floodplains D 253322
flagellates D 247103
foregrounds D 245719
freebooters D 234800
fountainhead D 233595
fanatically D 224206
foregrounding D 223852
frighteningly D 215604
forwardness D 211439
fratricidal D 204238
fruitlessly D 204046
fairgrounds D 202775
fascinations D 201982
freethinkers D 199252
forthrightly D 193971
friendliest D 193066
floodlights D 187654
foreignness D 185772
fraternally D 176388
filibustering D 175676
fenestration D 174922
foreordained D 174072
freelancers D 172855
forevermore D 170034
fabricators D 169993
fictitiously D 157056
filibusters D 154670
flycatchers D 152874
frivolities D 151079
fractionally D 147477
frequenters D 144410
flagellated D 138659
firecracker D 132985
fetishistic D 132872
flamboyance D 123426
fieldworker D 120323
feudalistic D 116358
fastidiously D 111133
faultlessly D 110336
frustratingly D 108357
fluoridated D 108201
fundraisers D 106054
footballers D 104742
frostbitten D 99638
finalization D 92050
fulminations D 90299
functionless D 89129
frivolously D 88988
fretfulness D 85539
filamentary D 85005
fingerprinted D 84826
flagellants D 83168
fascinatingly D 75378
formulators D 70704
fraternized D 69549
florescence D 68621
featherweight D 67012
fluoroscope D 65705
fornicators D 62500
felicitation D 60521
foresighted D 59815
federalized D 56159
fibrillated D 43370
forlornness D 41688
familiarizes D 41162
flamethrower D 40235
fallaciously D 38302
fundholders D 38296
footbridges D 37280
floodlighting D 35322
fictionalizing D 34308
felicitated D 32842
flightiness D 32078
furtiveness D 31173
freeloaders D 28808
freakishness D 24585
frowardness D 23039
fictionalize D 22553
forequarter D 22226
franchisers D 21805
foreshorten D 20245
fatuousness D 18463
floorwalker D 17769
forecastles D 17008
fireproofed D 16610
foppishness D 15785
futuristics D 14227
footlockers D 12183
fatefulness D 11373
fearsomeness D 10968
fulsomeness D 10200
flameproofing D 10149
flamboyancy D 9877
faddishness D 9636
fratricides D 8679
faultfinder D 8386
fraternizes D 8125
finickiness D 7953
felicitates D 6864
frighteners D 6053
frogmarched D 5978
flabbergast D 5485
frangibility D 5371
floweriness D 5043
foolhardily D 4971
festiveness D 4847
firescreens D 4464
flyswatters D 3405
flimflammed D 2862
freewheeled D 2803
firelighter D 2617
fibrillates D 2263
fourposters D 1899
frequentest D 1591
federalizes D 1410
fussbudgets D 1051
fruitfuller D 927
fraternizer D 563
fatheadedness D 517
fluoridates D 283
frogmarches D 118
foolhardier D 45
