yellow M 43312527
younger M 33701846
yields M 15800858
yielding M 7313027
yelled M 4639008
yearned M 975712
yearnings M 579139
yearlong M 109962
yonder D 2447714
yorker D 1865666
yogurt D 1367454
yanked D 983680
yawned D 876974
yachts D 764447
yarrow D 541299
yachting D 382703
yearlings D 229259
yelped D 211100
yuppie D 148784
yahoos D 142596
yokels D 73215
yuccas D 51831
yodeling D 42906
yapped D 31486
yippee D 28947
yowled D 28672
yipped D 22839
yolked D 14191
yodels D 13957
yammer D 13758
yawner D 4961
yakked D 3846
yobbos D 3661
yessed D 1705
yukked D 632
yucked D 528
