lay hands on . M 31920
lay claim to . M 11524
lay beneath it . M 6391
law about it . M 3814
law within me . M 2638
law really is . M 2292
lay close by . M 2185
lay within it . M 2042
lay below us . M 1604
lay under it . M 1432
law might be . M 1382
lay beneath us . M 1102
lay above it . M 978
law within us . M 970
law shall be . M 908
lay below it . M 829
lay about it . M 734
law could be . M 638
law creating it . M 582
lay beneath me . M 550
lay within me . M 549
law could do . M 522
lay about us . M 518
law about it ? M 502
lay claim to ? M 497
lay below me . M 480
lay hands on ! M 338
lay about me . M 336
law within it . M 316
law gives it . M 274
law bless us ! M 272
law calls it . M 238
lay hands on ? M 230
law later on . M 218
lay above us . M 188
lay round it . M 170
lay beneath it ? M 170
lay drawn up . M 160
law under it . M 158
lay within us . M 154
law above it . M 144
law after me . M 140
lay money by . M 138
law tells me . M 138
law tells us . M 134
law allow it ? M 128
lay hands to . M 127
lay looking up . M 124
lay people do . M 117
lay round us . M 114
law makes it . M 114
law allow it . M 110
lay under me . M 96
law shows up . M 90
law built up . M 90
law stood up . M 88
law banning it . M 88
lay within it ? M 86
lay anything by . M 86
lay claim to ! M 84
law gives me . M 82
lay books on . M 80
