lay off , " M 3454
lay dying , " M 3388
law thus : " M 1784
law was , " M 1350
lay low , " M 1198
law that , " M 1028
law read : " M 926
lay dying : " M 713
law read , " M 680
law was : " M 648
law that : " M 624
lay out , " M 566
law say , " M 566
lay dead , " M 436
law now , " M 414
law are , " M 398
law day , " M 382
law are : " M 380
law too , " M 310
law act , " M 208
law and , " M 194
law say : " M 142
law then , " M 140
law ran , " M 136
law yet , " M 110
lay them , " M 100
lay dead : " M 96
law man , " M 92
law does , " M 88
