transformations M 6792595
transplantation D 4516708
transcendental D 4182073
totalitarianism D 1090044
transcriptional D 951698
transfiguration D 887413
trustworthiness D 815861
transparencies D 697171
technicalities D 696946
traditionalists D 651803
terminological D 459880
therapeutically D 406440
transliteration D 393747
thoughtlessness D 300626
tablespoonfuls D 232258
teleconferencing D 198589
transliterated D 169656
transsexualism D 126658
thermodynamical D 122345
troubleshooter D 100649
teletypewriter D 87790
transistorized D 85930
teleconference D 83706
tranquillizers D 80650
transmogrified D 66345
tautologically D 33705
tendentiousness D 26403
telescopically D 16827
tatterdemalions D 11281
transliterates D 9876
tortoiseshells D 7963
treacherousness D 7276
transitiveness D 5721
transmogrifies D 5081
tercentenaries D 615
troubleshooted D 220
taskmistresses D 200
tenderheartedly D 173
