said to me . M 308833
said the king . M 154808
same to me . M 62104
save the king . M 58130
said to be . M 47388
says to me . M 31830
save the king ! M 31180
says it is . M 29546
said of it . M 20986
said to me ? M 20000
said to us . M 19260
says he is . M 16072
safe to eat . M 15689
same as me . M 14820
saying to me . M 14224
said to do . M 12080
same to us . M 10578
said of me . M 7680
says the king . M 6692
saying to me ? M 6614
same as us . M 5976
said to it . M 5626
same as no . M 5582
said of it ? M 5340
saying to us . M 5008
said in it . M 4546
safe to go . M 4534
says to us . M 4274
same of me . M 4102
said to be ? M 3838
says to do . M 3196
said to me ! M 3128
safe to eat ? M 2814
safe to me . M 2710
says he is ? M 2646
says of it . M 2636
same to me ! M 2598
says it is ? M 2462
said of us . M 2308
same as he . M 2202
saying of it . M 2147
said by me . M 1982
same by me . M 1944
said it is . M 1870
safe in it . M 1816
said on it . M 1738
safe is it ? M 1665
same of us . M 1610
saying to us ? M 1588
said of me ? M 1586
says to me ? M 1574
said to us ? M 1528
same as we . M 1432
safe to do . M 1324
safe it is . M 1260
saying it is . M 1238
same to me ? M 1194
says to it . M 1184
says of me . M 1136
said he is . M 1036
same as me ! M 1024
said the thing . M 1000
said of us ? M 908
said to go . M 892
same as the . M 880
safe to us . M 876
same to it . M 822
said no to . M 816
same as me ? M 808
said to do ? M 808
save the king ? M 782
same by us . M 770
same as it . M 730
same in me . M 720
save it up . M 696
said it to . M 692
saving of me . M 690
said to it ? M 666
says is so . M 656
saving of it . M 652
saving it up . M 633
same to us ? M 618
saving of us . M 603
saying it to . M 580
says it is ! M 504
said the king ? M 490
says we do . M 486
saving the king . M 486
safe to be . M 484
said he so ? M 470
said to sing . M 456
says to me ! M 452
said by us . M 442
said to be ! M 436
saying no to . M 428
said of me ! M 426
said is so . M 416
said of the . M 414
same as us ? M 410
says of us . M 406
safe to go ? M 386
said do it . M 382
saying to me ! M 366
saying of me . M 342
save to it . M 341
same in us . M 340
safe as we ? M 336
same of me ? M 326
same is he . M 324
says he is ! M 318
said to the . M 314
said to king . M 310
same thing as . M 302
said in the . M 300
said in it ? M 300
says in it . M 292
saying he is . M 284
same as us ! M 284
says to go . M 280
same on me . M 266
saying on it . M 264
same to be . M 262
saying of me ? M 258
says to us ? M 252
said by me ? M 250
saying to it . M 244
said to he . M 236
said it is ? M 236
says on it . M 234
said it so . M 230
same as he ? M 228
says do it . M 226
says of it ? M 218
same to us ! M 216
saying to be ? M 214
saying it to ? M 214
says the king ? M 208
same thing is . M 208
saying no to ? M 206
said go on . M 206
said to do ! M 204
same of me ! M 202
same as pi . M 200
said of it ! M 198
safe on it . M 198
save it to . M 194
said in is . M 194
save by me . M 192
says it to . M 190
saying it is ? M 190
safe or no . M 188
says to do ? M 184
said to eat . M 182
same to the . M 180
save by it . M 176
same thing to . M 176
same in the . M 176
same or no ? M 172
said of us ! M 170
says in is . M 168
same or no . M 168
same as in . M 168
saying in it . M 162
said at it . M 162
same of it . M 160
said by it . M 156
says in no . M 152
said to us ! M 150
said in no . M 150
same in it . M 148
save by it ? M 138
same is it ? M 138
save on it . M 136
save it as . M 136
saving to me . M 133
says of me ! M 132
said he is ? M 132
safe to me ! M 132
saving to us . M 131
says of me ? M 130
safe to eat ! M 130
says we do ? M 128
saying of us ? M 128
saying of it ? M 128
sage in it . M 128
save it up ? M 124
saying is so . M 120
saving in it . M 117
same by me ! M 116
same by it . M 116
save in me . M 115
says of the . M 114
saying he is ? M 114
safe he is . M 114
says to it ? M 112
same of us ? M 110
said or no . M 110
says the thing . M 108
same it is . M 108
said by the . M 108
save in it . M 107
same as we ? M 106
said the id . M 106
save to me . M 105
save it in . M 104
same thing by . M 104
said no go . M 104
said it to ? M 104
safe it is ? M 104
saving of is . M 103
said at the . M 96
safe in it ? M 96
saying to it ? M 94
saying it is ! M 92
said no to ? M 90
same to do . M 88
same as if . M 88
same by me ? M 86
said we do . M 86
said he to . M 86
says to do ! M 82
save my king . M 82
said do it ! M 82
safe to tea . M 80
safe to me ? M 80
save in the . M 42
