saved by it . M 6002
sadly at me . M 1660
saved the king . M 1140
safer it is . M 1010
saved in the . M 782
saved in it . M 626
saved by me . M 598
saved by it ? M 546
saved as an . M 518
saved to us . M 456
safer to eat . M 436
saved on it . M 402
saved it up . M 382
saved or no . M 362
sadly to me . M 330
sayings to me . M 246
saved to me . M 234
sayings in it . M 226
saved to it . M 224
saved by us . M 222
safer he is . M 222
safer to me . M 200
saved to the . M 192
sadly at us . M 140
sadly at it . M 140
saves the thing . M 128
saved in an . M 118
safer in it . M 118
saved is he . M 114
safer to do . M 110
saved by it ! M 106
saved or no ? M 92
saved the king ! M 90
saved to an . M 82
saved by the . M 82
