who is right ? M 40658
who is speaking . M 22582
who is right . M 16166
who is speaking ? M 15344
why it works . M 13362
why the change ? M 7776
who is calling ? M 7146
why be moral ? M 6951
who to trust . M 6458
why the delay ? M 5298
who is blind . M 5282
who is black ? M 5110
who is loved . M 4354
who to blame . M 3892
why the hurry ? M 3528
who is black . M 3274
who is calling . M 3026
who is white . M 2976
who is alive . M 2888
who is missing . M 2784
who do right . M 2628
who is happy ? M 2512
why we fight . M 2180
who is alone . M 2174
who is awake . M 2086
who is hungry . M 1858
why so quiet ? M 1750
why he asked . M 1678
who or which . M 1620
why do anything ? M 1618
who is happy . M 1572
who is writing . M 1458
why or where . M 1350
who is working . M 1344
who is hurting . M 1342
who is seated . M 1338
who is asked . M 1326
why we exist . M 1322
who is winning ? M 1268
why we sleep . M 1174
who is missing ? M 1156
who is willing . M 1154
who is strong ? M 1112
who is strong . M 1106
who is saved . M 1096
who is older . M 1096
who is praying . M 1064
who is winning . M 1056
why it fails . M 1024
who is playing . M 1024
who is alive ? M 1024
who is worthy . M 1020
who is waiting . M 1004
why he cared . M 990
who is blind ? M 988
who is looking . M 978
who is above . M 936
who is hired . M 930
who is learning . M 924
who is first ? M 914
who to trust ? M 900
who or where . M 898
who is upset . M 860
why the haste ? M 856
who to marry . M 850
why we laugh . M 842
who is light . M 834
why my child ? M 778
who is healthy . M 770
why he comes . M 762
who is known . M 758
who to avoid . M 730
why the cross ? M 728
who is within . M 724
why the weather ? M 710
why be sorry ? M 708
who is named . M 708
who is running . M 706
why the panic ? M 704
why at night ? M 682
who it hurts . M 672
who is writing ? M 668
who is white ? M 662
why the state ? M 640
who he might . M 638
why it hurts . M 626
who is worthy ? M 626
why he cried . M 624
who is passing . M 618
who is playing ? M 616
who is sorry . M 606
who is human . M 604
who is thinking . M 590
who is nearby . M 588
why it ended . M 586
why at first . M 586
why the smile ? M 572
who is where . M 572
who is yours ? M 568
who of women . M 562
who in music . M 538
who is dreaming . M 528
why the shift ? M 520
who is feared . M 520
who is bored . M 514
who is hungry ? M 512
who is hated . M 512
who is sitting . M 506
why we bother . M 500
who is smiling . M 498
why he drank . M 490
who is brave . M 480
who is wealthy ? M 478
why it began . M 458
who is aware . M 458
who is walking . M 456
why he wrote . M 452
who he wants . M 444
why the delay . M 440
why so named ? M 440
who is seven . M 428
who to blame ? M 426
who is worse . M 426
who is looking ? M 426
who is weaker . M 416
who is hanged . M 410
who is eight . M 410
why so cruel ? M 408
why we write . M 400
why it works ? M 400
who is right ! M 398
who is selling . M 394
why it arose . M 386
who do marry . M 380
who is wealthy . M 378
who am speaking . M 378
who is below . M 376
who is within ? M 374
who is saved ? M 372
who is needy . M 370
who is first . M 370
who is alone ? M 368
who is older ? M 366
who go hungry . M 356
who he knows . M 354
why so often ? M 352
who is waiting ? M 352
who is teaching . M 348
who is beaten . M 348
who is short . M 346
why it comes . M 340
who is cruel . M 338
why we moved . M 334
who is close . M 334
who is loved ? M 324
why the warning ? M 318
who is yours . M 318
why the guilt ? M 310
who is judging . M 310
why we stray . M 300
who he loved . M 298
who is working ? M 294
who is thinking ? M 288
who is naked . M 286
who is failing . M 284
who is armed . M 284
who am sorry . M 284
why he lived . M 282
who is unfit . M 282
why the visit ? M 280
why he fails . M 280
who go naked . M 278
why the change . M 276
who is which . M 274
why the draft ? M 272
who is worse ? M 272
who is broke . M 268
who he likes . M 266
why in hopes ? M 262
why he lives . M 262
who is where ? M 262
who do badly . M 262
who so acted . M 260
who is lucky . M 260
who is false . M 260
why so small ? M 250
why so happy ? M 248
who is healed . M 246
who eat people . M 246
why it holds . M 244
who is ruled . M 244
who he hurts . M 244
who is hunting . M 242
who is willing ? M 240
who is awake ? M 240
why it might . M 238
why he cries . M 238
why so large ? M 236
who is proud . M 236
who is breathing . M 234
who is liked . M 230
why he stays . M 228
why be upset ? M 228
who is speaking ! M 228
who we serve . M 222
who in labor . M 222
who he loves . M 222
why he knows . M 220
who is whole . M 220
who is falling . M 220
who is growing . M 218
who the devil ? M 214
who do exist . M 214
why it grows . M 212
who to fight . M 212
why it ought ? M 204
who is stuck . M 204
who is small . M 202
who is risen . M 202
who is quiet . M 202
why the worry ? M 200
why it broke . M 200
why the doubt ? M 194
why so named . M 194
why he stole . M 194
who he meets . M 194
why it moves . M 192
why he works . M 190
who is gaining ? M 190
who to watch . M 188
who he seems . M 188
why it works ! M 186
why he weeps . M 186
who do appear . M 186
who in poetry . M 184
why of anything . M 182
who is cheating . M 182
why we breathe . M 180
who go first . M 180
who is sharing . M 178
who do belong . M 178
why my father ? M 176
who is seeking . M 176
who is leader . M 176
who is hurting ? M 176
why my mother ? M 174
who is noble . M 174
who go under . M 174
who is freed . M 172
who is below ? M 172
who is walking ? M 170
who is moved . M 168
why he moved . M 166
who is sweet . M 166
who an enemy . M 166
why he acted . M 156
who is worst ? M 156
who is father . M 156
who is drawing . M 154
why so short ? M 152
why my house ? M 152
why he loves . M 152
who to visit . M 150
who he kills . M 150
who is heaven . M 148
who he liked . M 148
why the games ? M 146
why or anything . M 146
who is running ? M 146
why it stops . M 144
who is helping . M 144
why so hasty ? M 142
why it helps . M 142
who is thirty . M 142
who is found . M 142
who is cured . M 142
who is beneath ? M 142
why the hurry . M 140
why it moved . M 140
who is nursing . M 140
who is taken . M 136
why the first ? M 134
why so alone ? M 134
who to blame ! M 134
who to marry ? M 132
who is tried . M 132
who is alive ! M 132
who is about . M 132
who the slave ? M 130
who is alert . M 128
who am speaking ? M 128
why the others ? M 126
why in writing . M 126
who is learning ? M 126
who is given . M 126
who is blind ! M 126
why the devil ? M 124
who to bribe . M 124
who the enemy . M 124
who is naive . M 124
who is enemy . M 124
who am yours . M 124
why so quick ? M 122
who is woman . M 122
who is wiser . M 122
who do enter . M 122
who we marry . M 120
who is healthy ? M 120
who is dreaming ? M 120
why me again ? M 118
why it cries . M 118
who to phone . M 118
who is grace ? M 118
who the strong ? M 116
why the devil ! M 114
why the crowd ? M 114
who is lower . M 114
who is whose . M 112
who am alone . M 112
why the train ? M 110
why we marry . M 108
why the money ? M 108
why it rises . M 108
who is equal . M 108
who do labor . M 108
who be owned ? M 108
who we trust . M 106
who is praying ? M 106
who go hunting . M 106
why the blood ? M 102
why we lived . M 100
who to admit . M 100
who is resting . M 100
who is owned . M 100
who is frail . M 100
who is creating . M 100
why we fight ? M 98
why the music ? M 98
why the alarm ? M 98
who it might . M 98
who is lacking . M 98
why the women ? M 96
why the pause ? M 96
who do apply . M 96
why or where ! M 94
why of learning . M 94
why no merit ? M 94
who is teaching ? M 94
who is sixty . M 94
who do worse . M 94
why so close ? M 92
who is theirs . M 92
who is reacting . M 92
who do right ? M 92
why of teaching . M 90
why of change . M 90
why he tried . M 90
why he cares . M 90
who is staying . M 90
who is empty . M 90
who am writing . M 90
why me first ? M 88
why it stuck . M 88
who is judge ? M 88
who is alone ! M 86
why the weather . M 84
why the noise ? M 84
why the meeting ? M 84
why so upset ? M 84
who to serve . M 84
who is tough . M 84
why he might . M 82
why he kills . M 82
why be alone ? M 82
who is stealing . M 82
who is small ? M 82
who eat alone . M 82
who do agree . M 82
why be uneasy ? M 80
who the slave . M 80
who is jumping . M 80
who is child . M 80
