over to me . M 126704
over to us . M 53169
over to it . M 37375
over at me . M 31177
over the king . M 16862
over on me . M 7992
over the ring . M 4926
over by it . M 4898
over the wing . M 4174
over on us . M 4103
over the thing . M 3842
over to me ? M 3670
over at us . M 3643
over to us ? M 2414
over do it . M 1600
over on it . M 1544
over to me ! M 1541
over by me . M 1209
over in it . M 1190
over the tea . M 1178
over to us ! M 1155
over to the . M 1113
over the foe . M 1094
over on me ? M 976
over at it . M 972
over to eat . M 961
over to tea . M 847
over by us . M 808
over on me ! M 787
over to it ? M 646
over the id . M 596
over on us ? M 518
over we go . M 488
over in me . M 450
over to do . M 419
over the king ? M 374
over on us ! M 356
over we go ! M 344
over or no . M 323
over as king . M 304
over by the . M 245
over me so . M 170
over my tea . M 168
over to king . M 163
over it so . M 162
over it is . M 153
over of it . M 130
over by it ? M 120
over do it ! M 109
over is it ? M 108
over the ca . M 94
over the thing ? M 84
over to eat ? M 47
over in the . M 44
