come and see " M 7953
coming and going " M 3285
come out with " M 2064
cold war era " M 2036
come out and " M 1329
come and say " M 1321
come with you " M 1151
come this way " M 970
cold war was " M 729
coming out with " M 680
come out for " M 676
cold war and " M 560
come with him " M 482
cold and dry " M 478
cold and wet " M 402
come for you " M 348
come near you " M 340
come and hear " M 336
coming this way " M 326
cold and dead " M 296
come near him " M 286
cold and heat " M 262
cost him his " M 250
come with his " M 244
coming with you " M 220
come this far " M 214
come and get " M 209
come near her " M 194
come for him " M 194
come and sit " M 181
cost for this " M 175
come with them " M 174
come for her " M 168
come with her " M 166
coming our way " M 164
coming out for " M 162
come our way " M 158
come his way " M 146
coming out and " M 142
come and that " M 139
code and fix " M 138
cold war that " M 136
come out now " M 134
code was that " M 130
come near them " M 122
come for that " M 122
come and ask " M 121
come that way " M 116
come for his " M 114
coming for you " M 112
come one day " M 112
come with being " M 110
come for them " M 110
come out too " M 108
come and die " M 108
code does not " M 102
coming with him " M 92
coming and that " M 91
code and its " M 90
cold war had " M 86
come too near " M 82
coming his way " M 80
cold she was " M 80
coming out day " M 48
