observer noted , " M 13769
observer wrote , " M 6159
observer wrote : " M 3542
observer noted : " M 3378
observer notes , " M 2178
observed later , " M 1804
observed sadly , " M 912
observer notes : " M 595
observed later : " M 416
observed facts , " M 394
obedient child , " M 380
observed aloud , " M 372
observer asked , " M 366
observed sadly : " M 326
observer added , " M 288
observes again , " M 222
observed again , " M 216
observes truly , " M 174
obedient slave , " M 172
obsolete words , " M 164
observed facts : " M 153
objected again , " M 150
obsolete meanings : " M 142
observer added : " M 130
observes sadly , " M 122
observes later , " M 110
observed truly , " M 110
objected weakly , " M 106
observed above , " M 104
objection noted , " M 104
observed grace , " M 102
observed aloud : " M 102
objected again : " M 102
observes again : " M 89
observed below , " M 82
observer group , " M 53
