take you home . M 67055
take her home . M 60776
take him away . M 56900
take them away . M 51520
talk too much . M 50287
take him home . M 48190
take her away . M 43300
take you there . M 42696
take his life . M 38476
take them home . M 33844
talk things over . M 30735
taking her hand . M 30516
take this step . M 29808
take his leave . M 29374
take her hand . M 27874
take him back . M 27048
take them back . M 26694
take any more . M 25326
take its toll . M 24420
take her back . M 22800
take that risk . M 20608
taking its toll . M 20194
take you back . M 18464
take you away . M 17064
take that back . M 15930
taking his hand . M 15790
take his hand . M 15170
take them over . M 14340
take that step . M 13936
talk any more . M 13412
take his time . M 12418
taking his time . M 12316
take this view . M 12268
take him there . M 12238
take him down . M 12152
take him away ! M 12090
take you home ? M 11082
taking this step . M 11028
take them down . M 10768
take her life . M 10640
talk and talk . M 10139
take her there . M 9712
take his part . M 9330
take him along . M 9190
taking his life . M 9118
take this form . M 8666
taking you home . M 8270
take them there . M 7882
talk this over . M 7198
take our leave . M 7076
taking her home . M 6854
taking his leave . M 6686
take that away . M 6601
taking them away . M 6358
take our time . M 6242
take her away ! M 6180
take his turn . M 6140
take her along . M 6102
take them along . M 5966
take her leave . M 5936
take you along . M 5916
take that view . M 5872
take too much . M 5834
take this risk . M 5770
take you down . M 5736
take his side . M 5496
take her part . M 5026
take them away ! M 4904
taking him away . M 4834
take her home ? M 4480
take them away ? M 4412
take her away ? M 4396
taking him home . M 4316
take him away ? M 4284
take her time . M 4280
tale was told . M 4234
taking her away . M 4210
talk too much ? M 4007
take you over . M 3994
taking that step . M 3964
take two years . M 3930
take his trial . M 3928
taking her time . M 3888
take him back ? M 3820
take her down . M 3792
take his name . M 3718
take you there ? M 3442
take any risk . M 3282
taking them home . M 3256
tail and fled . M 3236
take you back ? M 3212
take two days . M 3136
take him home ? M 3102
taking them over . M 3094
take her back ? M 3084
take that back ! M 3052
take her side . M 3050
take any food . M 3002
take this test . M 2944
take that risk ? M 2926
take this call . M 2905
talk too much ! M 2901
take him over . M 2894
take this line . M 2836
take this step ? M 2820
take any form . M 2754
taking too much . M 2688
take this case . M 2672
take any part . M 2652
taking her life . M 2640
take his rest . M 2558
take his word . M 2492
talk out loud . M 2478
take that form . M 2446
take his life ? M 2414
take with food . M 2374
take that road . M 2321
taking him back . M 2318
take this down . M 2282
tale for boys . M 2244
talk them over . M 2222
take ten years . M 2190
take you away ? M 2188
take his pick . M 2180
talk too fast . M 2172
talk was over . M 2162
taking them back . M 2146
take this road . M 2144
taking them down . M 2088
taking this test . M 2050
take her over . M 2016
tale was true . M 1974
take this trip . M 1974
take its rise . M 1974
take its time . M 1950
taking her back . M 1938
take his case . M 1882
talk and walk . M 1824
take that line . M 1824
taking this view . M 1794
take his meals . M 1786
talk and think . M 1784
take her turn . M 1782
take his food . M 1772
taking that risk . M 1752
take his call . M 1720
take them back ? M 1716
talk him down . M 1714
talk things over ? M 1695
taking its time . M 1668
take any more ! M 1654
take you home ! M 1592
take them home ? M 1560
take its name . M 1546
talk too loud . M 1530
taking any food . M 1510
taking his part . M 1500
taking his side . M 1496
taking his turn . M 1484
taking you away . M 1464
take you away ! M 1450
take with meals . M 1437
take him back ! M 1414
take this away . M 1404
taking her there . M 1384
taking her leave . M 1380
take any rest . M 1380
take this risk ? M 1372
talk this over ? M 1363
take this role . M 1352
talk and text . M 1344
talk and play . M 1338
take our part . M 1336
take our land . M 1332
taking and giving . M 1329
taking this risk . M 1328
take its turn . M 1324
taking you there . M 1292
take this turn . M 1280
take that step ? M 1280
take one home . M 1272
take things slow . M 1264
take one step . M 1264
taking any risk . M 1254
taking him down . M 1252
take you there ! M 1240
talk out here . M 1231
take him there ? M 1230
taking you back . M 1192
take off from . M 1178
taking him along . M 1170
take any other . M 1170
taking his name . M 1162
take her back ! M 1148
taking our time . M 1144
take and hold . M 1143
take her down ! M 1130
take her there ? M 1124
take her case . M 1108
taking her side . M 1102
taking him there . M 1096
take that role . M 1084
take him down ! M 1080
tale was done . M 1070
take them back ! M 1064
take this back . M 1062
take for ever . M 1062
take one away . M 1042
take any step . M 1030
talk him over . M 1024
tail and body . M 1024
take her home ! M 1016
take his feet . M 1008
taking this line . M 1006
take its rise ? M 1000
take his coat . M 1000
take her life ? M 992
taking them there . M 990
taking her along . M 974
taking his rest . M 972
talk that much . M 956
take her call . M 956
take our side . M 950
take too many . M 948
take that hill . M 948
taking any part . M 938
take one more . M 936
take his part ? M 922
take its life . M 912
take our rest . M 910
take each step . M 908
take this book . M 904
take things hard . M 902
take ten days . M 898
taking any more . M 878
take him home ! M 878
take them over ? M 866
taking this trip . M 862
take our turn . M 846
take one hour . M 846
talk them down . M 840
taking any step . M 840
take that trip . M 832
take and give . M 832
take her vows . M 830
take and take . M 818
take that test . M 816
take that much . M 809
take that down . M 809
take our jobs . M 800
taking her part . M 798
take any time . M 788
take them down ? M 782
take her coat . M 782
take him down ? M 780
taking him away ? M 778
take and when . M 778
take all three . M 770
take due care . M 768
take our meals . M 766
taking his food . M 764
tail and feet . M 756
take him along ? M 748
take our pick . M 738
take her baby . M 734
take this time . M 732
taking him over . M 730
talk and work . M 718
take her name . M 718
take this form ? M 714
take that walk . M 714
taking any rest . M 712
take his life ! M 708
take her along ? M 702
take them north . M 700
taking its life . M 698
talk her down . M 696
taking this step ? M 694
tags are used . M 694
take her pick . M 692
talk for days . M 688
take you back ! M 684
take his land . M 684
taking his meals . M 682
taking her down . M 678
take lying down . M 676
take that turn . M 672
take that post . M 672
talk and pray . M 664
take that time . M 664
take that city . M 664
taking her away ? M 662
take this time ? M 659
take that call . M 656
take this well . M 644
taking his side ? M 634
take his post . M 634
take off work . M 630
talk and plan . M 628
taking you along . M 628
tail and flee . M 620
take six years . M 612
take that side . M 608
taking her over . M 606
talk this time . M 604
tale being told . M 604
take his meaning . M 604
take his body . M 604
taking her breath . M 602
taking them along . M 600
take his word ? M 596
take this view ? M 588
take them there ? M 584
take this wrong . M 579
take new ones . M 578
take this side . M 574
take and keep . M 573
take her word . M 572
talk any more ? M 568
taking that view . M 566
take any more ? M 566
take her food . M 564
take this home . M 554
take that away ! M 554
take each other . M 554
take them home ! M 552
take his side ? M 550
tale was over . M 548
take this test ? M 544
take its part . M 544
take his bait . M 544
talk was good . M 543
take six days . M 542
take this slow . M 540
take this along . M 540
take that name . M 538
take his breath . M 536
take any harm . M 532
take for fire . M 530
taking this risk ? M 528
take this case ? M 528
take this part . M 524
take its name ? M 524
take her rest . M 524
taking this well . M 522
take things away . M 519
take any away . M 510
take her part ? M 508
take his eyes . M 506
take long time . M 505
take pay cuts . M 503
take this post . M 500
take this city . M 500
take you here . M 499
take two more . M 498
talk you down . M 497
taking our meals . M 492
taking her vows . M 488
tail was gone . M 488
take them south . M 484
taking you home ? M 482
taking this road . M 478
taking our leave . M 478
take you down ? M 478
take things over . M 478
tale they told . M 470
take them down ! M 470
take its leave . M 466
taking our jobs . M 464
take this exam . M 464
take his vows . M 464
tale for youth . M 462
taking two days . M 462
take this trip ? M 462
taking each step . M 456
take that part . M 456
take her hand ? M 450
taking its turn . M 446
take this hard . M 446
take that away ? M 444
take you along ? M 438
take off early . M 434
taking this form . M 428
taking her side ? M 428
take him next . M 428
take her side ? M 426
taking you over . M 424
take its form . M 422
take due note . M 422
taking odd jobs . M 420
take you over ? M 418
take this over . M 418
take him along ! M 418
taking his vows . M 414
take them also . M 414
take off mine . M 414
talk and reading . M 413
tale they tell . M 410
take one back . M 410
take this down ! M 402
talk and dream . M 400
taking her turn . M 400
talk and talk ! M 396
taking his life ? M 394
talk for ever . M 393
talk and move . M 392
take his fill . M 392
take her meaning . M 392
take new jobs . M 390
take this down ? M 388
take any test . M 388
taking his breath . M 386
taking this exam . M 384
take our word . M 384
take too much ? M 382
take that over . M 381
talk for years . M 380
take her meals . M 380
take him also . M 378
taking any other . M 374
talk any more ! M 373
taking her home ? M 370
tail and back . M 370
talk her over . M 367
talk you over . M 366
take this home ? M 366
taking for years . M 364
take our walk . M 364
take her part ! M 364
take her soon . M 362
taking this hard . M 356
take them along ? M 356
take our food . M 352
taking this case . M 350
taking you away ? M 348
taking his coat . M 346
take off soon . M 346
taking that road . M 344
take them here . M 344
talk that talk . M 340
taking you down . M 340
take his name ? M 340
take any side . M 340
taking too many . M 338
taking one away . M 338
take him food . M 338
take for truth . M 338
take this walk . M 336
take his walk . M 336
take this room . M 334
tail and runs . M 334
talk out here ? M 333
talk out there . M 332
taking things slow . M 332
take this road ? M 331
taking things away . M 328
take you next . M 328
take her down ? M 328
take new paths . M 326
talk had been . M 325
take its food . M 324
take his part ! M 322
take him there ! M 320
take his work . M 318
take her also . M 316
talk too wise . M 314
take this town . M 314
take one week . M 314
take them food . M 310
take that back ? M 309
taking this term . M 308
take this food . M 308
take his bows . M 308
take our case . M 306
taking any harm . M 304
take two paths . M 304
take this work . M 304
take them west . M 304
taking that city . M 300
take our part ? M 300
take its side . M 300
taking that line . M 298
taking one step . M 298
taking its leave . M 298
talk that over . M 297
talk than work . M 296
take our life . M 294
take our land ? M 294
take her body . M 294
tale she told . M 292
taking any leave . M 292
take them next . M 292
take that home . M 292
take his view . M 292
talk this much . M 290
take one along . M 290
take his hand ? M 288
taking you home ! M 286
taking its food . M 286
take that case . M 286
talk this over ! M 285
taking off soon . M 282
take you down ! M 282
tail too hard . M 282
take them from . M 280
take one there . M 280
take her next . M 280
take its birth . M 276
talk with boys . M 274
take this land . M 274
take any less . M 274
taking that risk ? M 272
take her here . M 272
talk too fast ? M 268
taking his walk . M 268
take this hint . M 268
take one down . M 268
talk too well . M 266
taking her away ! M 266
take this line ? M 266
take her deep ! M 266
take that also . M 265
take you also . M 264
take this note . M 264
take our name . M 264
take his side ! M 264
tags and text . M 264
taking and taking . M 262
take our vows . M 262
take him south . M 260
tail had been . M 260
talk was taking . M 258
take that risk ! M 258
take his room . M 258
take one side . M 257
taking her life ? M 256
take this away ! M 256
take its toll ? M 256
take its rest . M 256
taking this side ? M 254
taking that away . M 254
taking him back ? M 254
take that along . M 254
taking them away ? M 252
take her there ! M 252
take its load . M 250
take his help . M 250
take her life ! M 250
talk and talk ? M 248
take them well . M 248
take that bait . M 248
take any note . M 248
taking that turn . M 246
taking due care . M 246
take this name . M 246
take that well . M 246
take his keys . M 246
take war jobs . M 242
take this tour . M 242
take new heart . M 240
take his beating . M 240
take this bait . M 238
take his arms . M 238
taking this trip ? M 236
take that hand . M 236
tale you tell . M 234
take this call ? M 234
take odd jobs . M 234
tail and died . M 234
take for such . M 233
take that down ? M 232
take his loss . M 232
take his hand ! M 232
take him north . M 232
taking her coat . M 230
taking this role . M 228
taking his land . M 228
taking him home ? M 228
take not heed . M 228
take his toll . M 228
taking that test . M 226
take this baby . M 226
take its fate . M 226
take her side ! M 226
take one look . M 225
take you years . M 224
take this away ? M 224
take our leave ? M 224
take one month . M 224
take one form . M 224
taking that form . M 222
taking our land . M 222
take that view ? M 222
take him here . M 222
taking two years . M 220
taking this walk . M 220
take that exam . M 220
take one home ? M 220
take his duty . M 220
take her south . M 220
talk with mark . M 218
taking that step ? M 216
take that many . M 216
take our hand . M 216
take any risk ? M 216
taking this down ? M 214
take that room . M 214
take that down ! M 214
take him west . M 214
tail and left . M 214
take that wrong . M 213
taking you there ? M 212
taking was good . M 212
taking that trip . M 212
taking that name . M 212
taking new ones . M 212
taking his bait . M 212
take our fill . M 212
take new form . M 212
take her breath . M 212
talk things over ! M 211
talk was leading . M 210
take this turn ? M 210
take off fast . M 210
talk and learn . M 208
take his heart . M 208
taking his post . M 206
take her feet . M 206
take all away . M 206
taking her name . M 204
take that hill ! M 204
take his ship . M 204
taking that role . M 202
take this hill . M 202
take that road ? M 202
take out there . M 202
talk this much ? M 200
taking her there ? M 200
take this ship . M 200
take his mark . M 200
take his fall . M 200
take her arms . M 200
talk and ideas . M 198
taking our part . M 198
take his time ? M 198
take his fate . M 198
tail for home . M 198
talk you know . M 197
taking this test ? M 196
taking things over . M 194
talk for ages . M 193
taking you back ? M 192
taking off mine . M 192
taking him there ? M 192
take you north . M 192
take that town . M 192
take his bets . M 192
take her eyes . M 192
take and when ? M 192
take this girl . M 190
take this also . M 190
taking his case . M 188
take this gift . M 188
take his note . M 188
take his case ? M 188
talk each other . M 187
taking too much ? M 186
take her north . M 186
taking him away ! M 184
take one case . M 184
taking his side ! M 182
taking its name . M 180
take out more . M 180
take her room . M 180
talk they used ! M 179
take for years . M 179
take our city . M 178
take our breath . M 178
take its fill . M 178
take for food . M 178
talk real loud . M 176
taking this turn . M 176
take that walk ? M 176
take off from ? M 176
take his gift . M 176
take her over ? M 176
talk for nothing . M 174
taking her back ? M 174
take you next ? M 174
take that life . M 174
take her fill . M 174
take any home . M 174
talk too soon . M 173
tale was true ? M 172
tale too well . M 172
taking one hour . M 172
taking each reading . M 172
take new life . M 172
take his test . M 172
talk was past . M 171
taking this fish . M 170
taking his meals ? M 170
taking her meals . M 170
take things flying . M 170
take our time ? M 170
take his leave ? M 170
take her trial . M 170
take her break . M 170
take her bait . M 170
take and make . M 170
take all week . M 170
taking this time . M 168
take one half . M 168
take him soon . M 168
take for free . M 168
talk had gone . M 167
taking that town . M 166
take this week ? M 166
take them from ? M 166
take off time . M 166
take him over ? M 166
tags and data . M 166
talk was loud . M 164
taking off early . M 164
take this leave . M 164
take his girl . M 164
take any care . M 164
talk die down . M 163
talk any time . M 163
take things home . M 163
talk him over ? M 162
taking was over . M 162
taking than giving . M 162
taking our side . M 162
take was clear . M 162
take this week . M 162
take his treat ! M 162
take her some . M 162
take each breath . M 162
talk and wait . M 161
talk than ever . M 160
taking any test . M 160
taking all along . M 160
take are many . M 160
tail for more . M 160
taking out line . M 158
taking his leave ? M 158
take you south . M 158
take this pair . M 158
take out food . M 158
tail this time . M 157
taking his meaning . M 156
taking his break . M 156
tail was down . M 156
talk was done . M 154
taking his bows . M 154
taking any life . M 154
take this pain . M 154
take any part ? M 154
take any help . M 154
talk was held . M 152
taking her rest . M 152
take his name ! M 152
take any leave . M 152
taking six days . M 150
taking his call . M 150
take that book . M 150
take our heads . M 150
take our bows . M 150
take any land . M 150
talk him into . M 148
taking him home ! M 148
take you along ! M 148
take that trip ? M 148
take that land . M 148
take one over . M 148
take any work . M 148
talk too good . M 146
take you soon . M 146
take that form ? M 146
take his role . M 146
take his luck . M 146
take each part . M 146
talk out loud ? M 144
taking one home . M 144
taking her case . M 144
taking for ever . M 144
take you flying . M 144
take that ship . M 144
take our home . M 144
take its part ? M 144
take him years . M 144
talk was true . M 142
taking her break . M 142
take this back ? M 142
take them there ! M 142
take that jump ? M 142
take one more ? M 142
take off work ? M 142
take his book . M 142
take any oaths . M 142
take each time ? M 141
taking them away ! M 140
taking our food . M 140
taking its toll ? M 140
taking its rise . M 140
take this life . M 140
take his cuts . M 140
take for true . M 140
talk was made . M 139
talk his best . M 139
taking this work . M 138
taking its rest . M 138
take his eyes ? M 138
take her heart . M 138
talk her down ! M 136
take one part . M 136
take her along ! M 136
talk and rest . M 134
talk and look . M 134
taking too much ! M 134
taking this down . M 134
taking her along ? M 134
take that dare . M 134
take that care . M 134
take new hope . M 134
take any bait . M 134
talk this week . M 133
talk nor move . M 133
take one also . M 133
taking them home ? M 132
taking her food . M 132
take his line . M 132
take his call ? M 132
take his break . M 132
take and live . M 132
take off there . M 131
take that girl . M 130
take our view . M 130
take his hair . M 130
take bad ones . M 130
taking him along ? M 128
taking her baby . M 128
taking any side . M 128
take our bait . M 128
take new form ? M 128
take her hint . M 128
take her bows . M 128
take all four . M 128
talk too loud ? M 126
talk for once . M 126
taking him deep . M 126
take things wrong . M 126
take that line ? M 126
take off flying . M 126
take him some . M 126
take him next ? M 126
take her walk . M 126
take each time . M 126
take any heed . M 126
talk was gone . M 125
talk that talk ! M 124
taking you away ! M 124
taking this tour . M 124
taking him food . M 124
take off more . M 124
take long leaps . M 124
take his wealth . M 124
take for nothing . M 123
talk them away . M 122
tale was born . M 122
taking this term ? M 122
taking pay cuts . M 122
taking her side ! M 122
taking her home ! M 122
take this girl ? M 122
take that work . M 122
take and have . M 122
taking this case ? M 120
take this load . M 120
take this book ? M 120
take them along ! M 120
take that look . M 120
take our part ! M 120
take off early ? M 120
talk nor walk . M 119
taking had come . M 119
talk for crying . M 118
take out mine . M 118
take his meaning ? M 118
take his hint . M 118
take her land . M 118
take any vows . M 118
tail and leave . M 118
talk was heard . M 117
tale was slow . M 116
taking his word . M 116
taking his life ! M 116
take this part ? M 116
take that step ! M 116
take its pick . M 116
tail and eyes . M 116
taking new form . M 115
talk real good . M 114
talk and when . M 114
taking one down . M 114
take this care . M 114
take that note . M 114
take that hint . M 114
take its meaning . M 114
take his load . M 114
take her work . M 114
take her role . M 114
take all risk . M 114
take and pass . M 113
tale for tale . M 112
taking each test . M 112
take things back . M 112
take our land ! M 112
take its root . M 112
tail and dies . M 112
take all along . M 111
talk too idle . M 110
talk than mine . M 110
taking them over ? M 110
taking all three . M 110
take you days . M 110
take this coat . M 110
take them over ! M 110
take that call ? M 110
take her flying . M 110
talk with kids . M 109
talk that fast . M 108
talk her into . M 108
talk and food . M 108
taking this line ? M 108
taking his trial . M 108
taking his leave ! M 108
taking his keys . M 108
taking any vows . M 108
take this life ? M 108
take this game . M 108
take ten years ? M 108
take our rest ? M 108
take our line . M 108
take his base . M 108
take him flying . M 108
tail are gray . M 108
tail are blue . M 108
talk you into . M 106
talk they will . M 106
taking that hill . M 106
taking any care . M 106
take one here . M 106
take his risk . M 106
take his city . M 106
take her keys . M 106
take any life . M 106
take and feel . M 106
take all these ? M 106
tail set high . M 106
tail are dark . M 106
talk that much ? M 105
taking his arms . M 104
taking her life ! M 104
take this hand . M 104
take our break . M 104
take off next . M 104
take its hold . M 104
take his home . M 104
take his exam . M 104
take his birth . M 104
talk with will . M 103
talk for free . M 103
talk and love . M 103
taking this fish ? M 102
taking that time . M 102
taking that back . M 102
taking out food . M 102
take too much ! M 102
take them time . M 102
take that much ? M 102
take one fact . M 102
take got more . M 102
take each test . M 102
talk too late . M 100
talk and teach . M 100
tale was told ? M 100
taking them south . M 100
taking them back ? M 100
taking its part . M 100
taking any bets . M 100
take this room ? M 100
take that break . M 100
take our trip . M 100
take our side ? M 100
take any food ? M 100
talk you gave . M 99
talk and songs . M 98
taking that walk . M 98
taking that life . M 98
taking one part . M 98
taking one along . M 98
taking new jobs . M 98
taking his time ? M 98
taking his part ? M 98
taking her meaning . M 98
take two back . M 98
take too well . M 98
take that test ? M 98
take his turn ? M 98
take his trip . M 98
take his coat ? M 98
take her wrap . M 98
take for life . M 98
talk has been . M 96
talk and lies . M 96
tale you know . M 96
taking things hard . M 96
taking that part . M 96
taking one half . M 96
taking its form . M 96
take this role ? M 96
take this home ! M 96
take that baby . M 96
take one away ? M 96
take its date . M 96
take his fare . M 96
take her name ? M 96
talk real fast . M 94
taking things down . M 94
taking one side . M 94
taking any form . M 94
take them soon . M 94
take that jump . M 94
take that home ? M 94
take ten more . M 94
take one third . M 94
take may vary . M 94
talk too slow . M 93
talk all over . M 93
tale had been . M 92
taking this part . M 92
taking them down ? M 92
taking ten days . M 92
taking her part ? M 92
take this from ? M 92
take this fall . M 92
take this duty . M 92
take this case ! M 92
take them years . M 92
take his dare . M 92
take him time . M 92
take her hand ! M 92
take each term . M 92
take any turn . M 92
talk and show . M 91
take this much . M 91
taking this view ? M 90
taking our jobs ! M 90
taking his time ! M 90
taking her body . M 90
taking any away . M 90
take you time . M 90
take you here ? M 90
take this loss . M 90
take this copy . M 90
take that tour . M 90
take that swim . M 90
take her word ? M 90
take any cold . M 90
talk had come . M 89
tale can tell . M 88
taking his pick . M 88
taking her arms . M 88
taking any hits . M 88
take things slow ? M 88
take that food . M 88
take that duty . M 88
take sin away . M 88
take him deep . M 88
take each role . M 88
talk and tears . M 87
talk was free . M 86
talk and ways . M 86
taking him north . M 86
taking her bows . M 86
take this along ? M 86
take our jobs ? M 86
take our fate . M 86
take our baby . M 86
take one breath . M 86
take its toll ! M 86
take its help . M 86
take for mine . M 86
take all else . M 86
tail hung down . M 86
tail and bark . M 86
talk and play ? M 85
talk they heard . M 84
talk had made . M 84
talk and theory . M 84
talk and life . M 84
tale rings true . M 84
taking this call . M 84
take two years ! M 84
take this exit . M 84
take our test . M 84
take our loss . M 84
take our arms . M 84
take her pain . M 84
take any root . M 84
talk and left . M 83
tail you lose . M 83
taking you over ? M 82
taking his note . M 82
take this lady ? M 82
take than give . M 82
take our kids . M 82
take our help . M 82
take new root . M 82
take its bearing . M 82
take his keys ? M 82
taking new paths . M 80
take this move . M 80
take our hour . M 80
take his back . M 80
tail was there . M 80
talk and live . M 74
talk for peace . M 58
talk and feel . M 57
take off angle . M 56
talk and walk ? M 55
talk and weep . M 51
talk you give . M 49
take that hard . M 48
talk and tell . M 45
take was made . M 45
take nor give . M 45
talk each week . M 44
talk both ways . M 44
take two ways . M 43
tags you want . M 43
talk and kiss . M 42
talk and help . M 42
take for pain . M 41
talk and think ? M 40
take off here . M 40
take each week . M 40
