take it . " M 249436
take it ? " M 93108
talk to . " M 45342
take it ! " M 37195
take me . " M 32936
taking me ? " M 23846
take me ? " M 20666
talk to ? " M 14599
taking it . " M 11886
taking it ? " M 11688
take me ! " M 10594
taking us ? " M 8928
take us . " M 8208
take us ? " M 6966
taking me . " M 3368
take up . " M 3044
take on . " M 2414
talk so . " M 2145
talk of . " M 1818
talk to ! " M 1629
talk so ! " M 1624
take up ? " M 1472
taking us . " M 1396
talk so ? " M 1363
talk of ? " M 1326
take us ! " M 1170
take in ? " M 1036
take tea . " M 776
take tea ? " M 711
taking it ! " M 696
talk it . " M 659
taking on . " M 658
taking me ! " M 640
take wing . " M 637
taking up . " M 566
take to . " M 563
talk on . " M 558
take on ? " M 434
tail of . " M 364
talk me . " M 298
tail up . " M 272
take on ! " M 258
taking on ? " M 246
talk up . " M 218
taking tea . " M 198
tail on . " M 178
taking up ? " M 166
take no . " M 166
taking in ? " M 164
tail on ! " M 152
talk go ? " M 151
take em . " M 150
talk of ! " M 132
talk is . " M 131
take in ! " M 131
tail me . " M 127
taking wing . " M 124
talk it ? " M 119
taking us ! " M 108
tail on ? " M 92
talk me ! " M 83
tail me ? " M 52
talk on ? " M 43
