were you ? " M 127830
were not . " M 47174
were you . " M 46146
were they ? " M 45426
were dead . " M 44886
were doing . " M 39696
went out . " M 25244
week ago . " M 22084
were going . " M 14754
were doing ? " M 13188
went off . " M 12590
were dead ! " M 12358
well off . " M 11870
were going ? " M 9956
were out . " M 9442
well now . " M 9237
were not ? " M 8922
well being . " M 7315
well then . " M 6919
went out ? " M 6398
well then ? " M 5460
were real . " M 4836
west end . " M 4768
were one . " M 4564
were dead ? " M 4458
were ill . " M 4122
were then . " M 3920
were men . " M 3848
were not ! " M 3644
were bad . " M 3334
week now . " M 3309
were dying . " M 3144
week ago ? " M 2992
well yet . " M 2794
were you ! " M 2788
were off . " M 2754
went mad . " M 2724
were lying . " M 2714
well too . " M 2644
week off . " M 2414
well doing . " M 2396
week end . " M 2307
were mad . " M 2264
well then ! " M 2250
were his . " M 2154
well now ? " M 2069
well off ? " M 2018
went bad . " M 1874
well put . " M 1866
went off ? " M 1836
were two . " M 1812
went dead . " M 1782
were with ? " M 1778
were out ? " M 1638
well see . " M 1626
weep not . " M 1590
were few . " M 1588
were god . " M 1584
well now ! " M 1485
well man . " M 1468
were singing . " M 1444
were any . " M 1434
were doing ! " M 1426
were for . " M 1420
were too . " M 1416
week old . " M 1292
were eating . " M 1284
were new . " M 1282
well read . " M 1271
were ill ? " M 1246
were cut . " M 1232
were they . " M 1208
were near . " M 1184
week ago ! " M 1166
were won . " M 1114
week long . " M 1064
were low . " M 1030
went for . " M 1018
were read . " M 994
went out ! " M 990
were weak . " M 972
were with . " M 970
were him . " M 968
were six . " M 960
were old . " M 956
were all . " M 948
weary you . " M 908
weary way . " M 900
were then ? " M 894
week end ? " M 870
were using . " M 868
went not . " M 858
were wed . " M 850
were easy . " M 836
were wet . " M 830
were ten . " M 808
were set . " M 778
were her . " M 778
were due . " M 774
west end ? " M 770
well try . " M 768
well put ! " M 719
were for ? " M 716
were dry . " M 710
well die . " M 708
week yet . " M 708
went off ! " M 698
week out . " M 698
went too . " M 696
were going ! " M 664
well why . " M 663
were singing ? " M 660
were red . " M 638
were lying ? " M 618
were dying ? " M 616
were hung . " M 600
well off ! " M 590
were real ? " M 588
went dry . " M 588
were all ! " M 578
were sad . " M 562
well set . " M 561
week then . " M 548
were bad ? " M 546
went for ? " M 542
week too . " M 535
were she . " M 524
were big . " M 518
well run . " M 508
week off ? " M 508
were ten ? " M 500
weep not ! " M 492
were that . " M 490
well can . " M 469
weep with . " M 468
well hung . " M 454
well bear . " M 452
weary head . " M 442
well lit . " M 440
were two ? " M 434
were long . " M 434
were then ! " M 422
went with . " M 422
were real ! " M 406
were one ? " M 402
were mean . " M 402
were kings . " M 392
went east . " M 392
well ask . " M 390
were led . " M 386
were them . " M 384
well led . " M 384
well with . " M 380
week then ? " M 372
were using ? " M 366
were both . " M 360
wept not . " M 358
were eating ? " M 346
week day . " M 345
were put . " M 336
were god ? " M 336
were out ! " M 332
were now . " M 328
west now . " M 323
were his ? " M 314
wept too . " M 300
well yes . " M 300
well out . " M 298
were nil . " M 294
well being ? " M 293
were men ! " M 290
went bad ? " M 282
were off ! " M 280
were they ! " M 274
were him ? " M 266
were things . " M 260
were men ? " M 260
week each . " M 260
weary you ? " M 258
were mad ! " M 252
well too ? " M 252
weary man . " M 240
were dying ! " M 238
were six ? " M 234
were death . " M 232
went now . " M 232
well that ! " M 232
weep now . " M 231
well may . " M 230
were shy . " M 228
well yet ? " M 225
were cut ? " M 222
well ask ! " M 222
went with ? " M 212
well too ! " M 209
well hid . " M 207
well for . " M 207
were off ? " M 206
week now ? " M 204
were lit . " M 202
were had . " M 196
well not . " M 194
were she ! " M 190
were mad ? " M 190
were bid . " M 188
well did . " M 187
well say . " M 186
were lying ! " M 184
went mad ! " M 184
well who . " M 184
were one ! " M 182
weep for . " M 182
were them ? " M 180
weary day . " M 180
were wed ? " M 178
were singing ! " M 178
were near ? " M 178
well cut . " M 178
week job . " M 175
went too ? " M 172
were that ? " M 168
were she ? " M 168
were run . " M 168
were her ? " M 164
were bad ! " M 162
were ill ! " M 160
went mad ? " M 160
week now ! " M 152
well one . " M 150
went far . " M 148
were let . " M 144
went they ? " M 144
weary one . " M 144
were this . " M 142
were dim . " M 142
well die ! " M 142
well are . " M 142
were dear . " M 140
were any ? " M 140
were his ! " M 138
were new ? " M 136
well win . " M 136
well dead . " M 136
week yet ? " M 135
well why ! " M 134
weep for ? " M 134
were sin . " M 132
were for ! " M 132
were too ! " M 130
went then . " M 130
weary eye . " M 130
weary men . " M 126
west end ! " M 120
were sad ? " M 120
were day . " M 120
well can ! " M 119
went far ? " M 118
well lie . " M 118
week old ! " M 117
were old ? " M 116
were kin . " M 116
went then ? " M 116
were two ! " M 114
were owing . " M 114
were hid . " M 114
were being . " M 114
week old ? " M 113
well yet ! " M 110
wealth gap . " M 110
west for . " M 109
week too ? " M 108
well all ! " M 104
weep now ? " M 104
weep too . " M 102
were ten ! " M 98
weaving them . " M 98
wept for . " M 96
week end ! " M 96
well dry . " M 94
well sit . " M 92
well for ? " M 92
week going ? " M 92
were that ! " M 90
were god ! " M 90
went dead ! " M 90
well won . " M 89
well pay . " M 89
were wet ! " M 88
were law . " M 88
well why ? " M 88
were big ! " M 86
were beat . " M 86
went dead ? " M 86
well hung ? " M 86
week long ! " M 84
were due ? " M 82
weep you ? " M 82
week out ? " M 82
weary year . " M 82
weary now . " M 82
were things ? " M 80
well that . " M 80
well for ! " M 80
week long ? " M 80
well did ! " M 51
west too . " M 47
well was . " M 45
well are ! " M 43
well being ! " M 42
