at home " . M 12440
at once " . M 5972
at work " . M 3298
at hand " . M 2666
at risk " . M 2332
at last " . M 2158
at home " ? M 1814
at will " . M 1370
at rest " . M 1240
at heart " . M 972
at risk " ? M 970
at peace " . M 772
at hand " ? M 738
at once " ? M 690
at last " ? M 436
at birth " . M 430
at best " . M 374
at most " . M 308
at rest " ? M 302
at home " ! M 296
at work " ? M 286
at will " ? M 254
at dawn " . M 210
at once " ! M 198
at play " . M 172
at length " . M 172
at last " ! M 172
at trial " . M 166
at heart " ? M 162
at peace " ? M 142
at life " . M 120
at cost " . M 110
at hand " ! M 106
at nothing " . M 88
