ate the food . M 2986
ate at home . M 2744
ate the fish . M 2014
ate the cake . M 1668
ate the rest . M 1560
ate so much . M 1112
ate the other . M 638
ate my food . M 546
ate my fill . M 524
ate no more . M 516
ate it there . M 498
ate the bird . M 482
ate to live . M 426
ate no food . M 414
ate the most . M 378
ate the dogs . M 360
ate in peace . M 346
ate it cold . M 314
ate the same . M 310
ate at once . M 300
ate the body . M 286
ate so well . M 286
ate as well . M 280
ate no fish . M 252
ate the worm . M 238
ate the cake ? M 224
ate the bone . M 210
ate it away . M 190
ate the bait . M 184
ate it also . M 180
ate my meals . M 170
ate in town . M 166
ate the south . M 162
ate the heart . M 150
ate or wore . M 148
ate up time . M 146
ate the third . M 140
ate the fish ? M 136
ate so fast . M 134
ate the bark . M 128
ate the baby . M 128
ate so much ! M 124
ate the snow . M 120
ate it died . M 118
ate it down . M 116
ate the seed . M 108
ate the wash . M 104
ate at work . M 102
ate or eaten . M 98
ate the plan . M 94
ate in there . M 90
ate it fast . M 88
ate the young . M 86
ate the food ? M 82
ate the core . M 80
