known to us . M 182937
known to me . M 112698
known of it . M 21390
known to be . M 15706
known to do . M 11083
knows of it . M 6778
known by us . M 6497
knowing of it . M 5772
known to it . M 5129
known to us ? M 4861
known as the . M 3663
known by it . M 3311
knows it is . M 2128
known to me ? M 1785
known by me . M 1733
knock on it . M 1720
known in it . M 1612
knows he is . M 1554
kneel to me . M 1539
known to me ! M 1040
known of it ? M 1002
known to us ! M 845
known to the . M 778
known to be ? M 728
knock me up . M 638
kneel to me ? M 628
knows of me . M 598
knock at it . M 592
knows of it ? M 540
knelt on it . M 534
known by the . M 522
knows to do . M 510
kneel on it . M 502
kneel to me ! M 446
known of me . M 444
known in me . M 390
known as no . M 386
known to do ? M 377
known to go . M 376
known of it ! M 362
known to sing . M 346
known by us ? M 344
known in the . M 343
kneel to us ! M 336
knowing of it ? M 310
knock or ring . M 306
knelt by me . M 262
knows of us . M 224
known as the ! M 220
knelt to me . M 218
knelt to me ! M 200
knock or ping . M 198
known in it ? M 192
known to eat . M 190
knelt by it . M 180
kneel to it . M 176
knowing to it . M 174
known to be ! M 168
knows of it ! M 166
known it to . M 166
known as he . M 166
known of us . M 162
knows we do . M 160
knowing the thing . M 160
knows to be . M 154
knows the thing . M 152
known as an . M 148
knowing of us . M 142
known as tea . M 140
known as the ? M 136
knows it is ! M 130
known as me . M 130
knowing in it . M 126
known to it ? M 120
known by it ? M 120
known of the . M 116
known as am . M 116
knelt in it . M 116
known by me ? M 112
known as pi . M 110
knowing it is . M 108
known to king . M 104
known on it . M 100
known me by . M 100
kneel to it ! M 100
known as king . M 98
knows he is ? M 96
kneel to us . M 94
kneel by me . M 90
known in us . M 86
knows of us ? M 84
known to do ! M 84
known we do . M 82
known to he . M 82
known or no . M 82
known the thing . M 80
knowing to it ! M 80
known it is . M 44
kneel in it . M 40
