going somewhere , " M 2120
god commanded , " M 1276
god responded , " M 1022
god continued , " M 876
going backwards , " M 470
god everlasting , " M 356
god foolishly , " M 306
got separated , " M 278
god faithfully , " M 270
god continues , " M 262
god commanded : " M 248
god responded : " M 247
god continued : " M 218
god explained , " M 214
got yesterday , " M 202
going elsewhere , " M 202
got witnesses , " M 188
god exclaimed , " M 184
god continues : " M 180
god conquered , " M 180
goes sometimes , " M 178
got permission , " M 176
god announced , " M 170
goes somewhere , " M 146
got suspicious , " M 134
got somewhere , " M 132
got impatient , " M 114
god complains , " M 110
god permitted , " M 106
got impatient : " M 104
got protection , " M 100
got character , " M 90
got customers , " M 88
goes unnoticed : " M 82
going presently , " M 80
god appointed , " M 80
god hypothesis , " M 58
