good to me . M 237358
good at it . M 186016
good to eat . M 66684
good to us . M 48828
good in it . M 25419
good is it ? M 23389
good to go . M 18484
good to me ! M 15448
good it is . M 14086
good of it ? M 12447
good of it . M 9157
good to eat ? M 7930
good he is . M 6956
good to me ? M 6514
good at it ? M 6419
good it is ! M 4790
good as he . M 4600
good in me . M 4246
good to do . M 3994
good as me . M 3956
good to us ! M 3822
good at it ! M 3758
good on it . M 3564
good by it . M 3272
good to it . M 3030
good in us . M 2750
good is he ? M 2695
good on me . M 2690
gone to it . M 2590
good to eat ! M 2410
good to be . M 2058
good he is ! M 1986
good to us ? M 1776
good is it ! M 1706
good of me . M 1488
good to go ! M 1379
good in it ? M 1234
good to go ? M 1024
good we do . M 890
good of me ? M 845
good of it ! M 843
good or no . M 822
good as us . M 818
good on me ? M 756
good it is ? M 696
good is it . M 636
gone to me . M 606
gods to us . M 542
gods to me . M 541
good as me ? M 540
good as we . M 456
gone to eat . M 456
goal to go . M 446
good by me . M 438
goal of it . M 430
gone on me . M 410
good in it ! M 372
gone in it . M 364
gone to do . M 360
good he is ? M 358
good as he ? M 348
good as me ! M 346
good to sing . M 326
good to do ? M 326
good of us . M 325
gods to be . M 310
good of the . M 299
good in us ? M 292
good do it . M 292
good in me ? M 284
gone to the . M 284
gone he is . M 272
gone up it . M 266
gone by me . M 250
good to be ? M 232
gone to do ? M 232
gone on it . M 228
good on us . M 218
gods in it . M 218
good by us . M 216
gone to it ? M 206
good on it ? M 202
good as it . M 200
goal of the . M 196
gone on by . M 190
gone at it . M 190
good in me ! M 188
gone or no . M 186
goal to be . M 186
gone by it . M 182
good as he ! M 180
goal to me . M 180
gods to eat . M 176
good it be . M 170
gone on up . M 170
gone to us . M 166
good as is . M 156
good or no ? M 154
good of us ? M 153
good by it ? M 150
gone on to . M 146
good thing go . M 142
gone to tea . M 142
good as so . M 140
good it do ? M 136
good as we ? M 136
gods on it . M 134
gods do it . M 134
good of me ! M 132
gods to do . M 131
good to the . M 130
gods of the . M 128
good to it ? M 122
gone by us . M 122
good on me ! M 120
good in the . M 120
good thing is . M 118
good to we . M 116
good to be ! M 108
gone do it . M 106
goal it is . M 106
gods of us . M 104
goal to be ? M 102
gone of me . M 96
gods or no . M 96
good we do ? M 94
good to do ! M 94
gods is he . M 94
good on it ! M 92
gone it is . M 92
good do it ? M 90
good as us ? M 90
good as up . M 90
gods in it ? M 90
good as to . M 86
gone up to . M 86
goal is it ? M 84
goal as he . M 84
good as the . M 82
gone on so . M 82
