qualities M 32241461
qualified M 19152440
quarterly M 16787596
questioned M 11712630
qualifies M 1487186
quotations D 7066166
quadratic D 2345201
quickened D 1770527
quartered D 1507167
quadrangle D 1299511
quiescent D 1215448
quickness D 1081818
quartzite D 925391
quietness D 924627
questioner D 716278
quadrants D 701553
quadruple D 699058
quantifying D 662346
quarreled D 545968
quantized D 462576
quicksand D 395901
quotients D 378391
querulous D 378293
qualifier D 347927
quizzical D 347641
quadruped D 333581
quatrains D 267902
quicklime D 254098
quadrille D 246078
questionings D 235461
quartiles D 207290
quitclaim D 115324
queerness D 111074
quaternion D 102534
quadrupling D 100638
quietened D 92882
quarrymen D 92026
quagmires D 91185
quintuple D 80065
quaintest D 55602
queasiness D 51379
quittance D 44410
quenchers D 35879
quickstep D 34585
quadtrees D 17269
quiveringly D 11812
quadruply D 10460
quaysides D 8177
quibblers D 7804
quintupling D 7480
quickfire D 4413
quirkiest D 2931
quarreler D 2907
quagmired D 1374
quadrilling D 1358
queenlier D 765
quipsters D 731
quietuses D 123
